# This file was produced by bcftools stats (1.22+htslib-1.22.1) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  /home/hxt/phase-1/20260213-r2-final/results/variants/gatk/SIMULATED_SAMPLE_chr22_gatk_pass.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	/home/hxt/phase-1/20260213-r2-final/results/variants/gatk/SIMULATED_SAMPLE_chr22_gatk_pass.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	29010
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	19112
SN	0	number of MNPs:	0
SN	0	number of indels:	9898
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions
#   - transitions, see https://en.wikipedia.org/wiki/Transition_(genetics)
#   - transversions, see https://en.wikipedia.org/wiki/Transversion
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	12635	6477	1.95	12635	6477	1.95
# SiS, Singleton stats:
#   - allele count, i.e. the number of singleton genotypes (AC=1)
#   - number of transitions, see above
#   - number of transversions, see above
#   - repeat-consistent, inconsistent and n/a: experimental and useless stats [DEPRECATED]
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	0	0	0	1	0	0	1
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	0	0	0	1	0	0	1
AF	0	0.990000	19112	12635	6477	9897	0	0	9897
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	35.4	1	0	1	0
QUAL	0	56.2	0	0	0	1
QUAL	0	57.3	1	1	0	0
QUAL	0	73.2	0	0	0	1
QUAL	0	89.8	0	0	0	1
QUAL	0	99.8	1	1	0	0
QUAL	0	101.8	0	0	0	1
QUAL	0	148.1	0	0	0	1
QUAL	0	210.9	0	0	0	1
QUAL	0	226.9	0	0	0	1
QUAL	0	227.9	0	0	0	1
QUAL	0	241.9	0	0	0	1
QUAL	0	286.0	0	0	0	1
QUAL	0	311.0	0	0	0	1
QUAL	0	322.0	0	0	0	1
QUAL	0	323.0	0	0	0	1
QUAL	0	341.0	0	0	0	1
QUAL	0	398.0	0	0	0	1
QUAL	0	399.0	1	1	0	0
QUAL	0	436.0	0	0	0	1
QUAL	0	450.0	0	0	0	1
QUAL	0	471.0	0	0	0	2
QUAL	0	481.0	0	0	0	1
QUAL	0	500.0	0	0	0	1
QUAL	0	512.0	0	0	0	2
QUAL	0	518.0	0	0	0	1
QUAL	0	526.0	0	0	0	1
QUAL	0	547.0	0	0	0	1
QUAL	0	560.0	0	0	0	1
QUAL	0	566.0	0	0	0	2
QUAL	0	585.0	0	0	0	1
QUAL	0	600.0	0	0	0	1
QUAL	0	606.0	0	0	0	1
QUAL	0	613.0	0	0	0	1
QUAL	0	616.0	0	0	0	1
QUAL	0	618.0	0	0	0	1
QUAL	0	621.0	0	0	0	2
QUAL	0	629.0	0	0	0	1
QUAL	0	632.0	0	0	0	2
QUAL	0	634.0	0	0	0	1
QUAL	0	658.0	0	0	0	1
QUAL	0	660.0	0	0	0	2
QUAL	0	661.0	0	0	0	3
QUAL	0	667.0	0	0	0	1
QUAL	0	686.0	0	0	0	1
QUAL	0	688.6	0	0	0	1
QUAL	0	694.0	0	0	0	1
QUAL	0	696.0	0	0	0	1
QUAL	0	698.0	0	0	0	1
QUAL	0	700.0	0	0	0	1
QUAL	0	701.0	0	0	0	1
QUAL	0	706.0	0	0	0	1
QUAL	0	714.0	0	0	0	1
QUAL	0	721.0	0	0	0	1
QUAL	0	726.0	0	0	0	1
QUAL	0	734.0	0	0	0	1
QUAL	0	747.0	0	0	0	1
QUAL	0	751.0	1	1	0	1
QUAL	0	754.0	0	0	0	1
QUAL	0	755.0	0	0	0	1
QUAL	0	764.0	1	0	1	0
QUAL	0	769.0	0	0	0	1
QUAL	0	771.0	0	0	0	3
QUAL	0	772.0	0	0	0	1
QUAL	0	785.0	0	0	0	1
QUAL	0	794.0	0	0	0	1
QUAL	0	796.0	0	0	0	2
QUAL	0	810.0	0	0	0	2
QUAL	0	815.0	0	0	0	1
QUAL	0	822.0	1	0	1	0
QUAL	0	824.0	1	1	0	0
QUAL	0	832.0	0	0	0	1
QUAL	0	835.0	0	0	0	1
QUAL	0	839.0	1	1	0	0
QUAL	0	841.0	0	0	0	1
QUAL	0	843.0	0	0	0	1
QUAL	0	845.0	0	0	0	1
QUAL	0	847.0	0	0	0	1
QUAL	0	850.0	0	0	0	1
QUAL	0	862.0	0	0	0	1
QUAL	0	868.0	0	0	0	1
QUAL	0	877.0	0	0	0	1
QUAL	0	878.0	0	0	0	1
QUAL	0	879.0	0	0	0	1
QUAL	0	883.0	0	0	0	1
QUAL	0	885.0	0	0	0	1
QUAL	0	886.0	0	0	0	1
QUAL	0	893.0	1	0	1	1
QUAL	0	901.0	1	0	1	1
QUAL	0	915.0	0	0	0	1
QUAL	0	922.0	0	0	0	1
QUAL	0	924.0	0	0	0	1
QUAL	0	931.0	0	0	0	1
QUAL	0	935.0	0	0	0	1
QUAL	0	938.0	0	0	0	1
QUAL	0	944.0	0	0	0	1
QUAL	0	951.0	0	0	0	1
QUAL	0	954.0	0	0	0	1
QUAL	0	966.0	0	0	0	1
QUAL	0	971.0	1	1	0	0
QUAL	0	976.0	0	0	0	1
QUAL	0	977.0	0	0	0	1
QUAL	0	995.0	1	1	0	0
QUAL	0	998.0	0	0	0	1
QUAL	0	1002.0	1	1	0	0
QUAL	0	1017.0	0	0	0	1
QUAL	0	1027.0	0	0	0	1
QUAL	0	1028.0	0	0	0	1
QUAL	0	1029.0	0	0	0	1
QUAL	0	1030.0	0	0	0	1
QUAL	0	1031.0	0	0	0	1
QUAL	0	1032.0	1	1	0	0
QUAL	0	1034.0	0	0	0	1
QUAL	0	1035.0	0	0	0	2
QUAL	0	1037.0	0	0	0	1
QUAL	0	1048.0	0	0	0	1
QUAL	0	1056.0	0	0	0	1
QUAL	0	1062.0	1	1	0	0
QUAL	0	1065.0	0	0	0	2
QUAL	0	1069.0	0	0	0	1
QUAL	0	1070.0	0	0	0	1
QUAL	0	1073.0	0	0	0	2
QUAL	0	1076.0	1	1	0	0
QUAL	0	1079.0	0	0	0	1
QUAL	0	1082.0	0	0	0	1
QUAL	0	1083.0	0	0	0	1
QUAL	0	1085.0	1	1	0	0
QUAL	0	1093.0	0	0	0	1
QUAL	0	1100.0	1	1	0	0
QUAL	0	1108.0	0	0	0	1
QUAL	0	1111.0	1	0	1	0
QUAL	0	1115.0	1	1	0	0
QUAL	0	1123.0	1	1	0	1
QUAL	0	1134.0	1	1	0	0
QUAL	0	1141.0	0	0	0	1
QUAL	0	1142.0	0	0	0	1
QUAL	0	1144.0	0	0	0	1
QUAL	0	1145.0	0	0	0	1
QUAL	0	1147.0	0	0	0	1
QUAL	0	1149.0	2	2	0	0
QUAL	0	1153.0	0	0	0	1
QUAL	0	1155.0	2	1	1	1
QUAL	0	1156.0	2	1	1	1
QUAL	0	1161.0	1	1	0	0
QUAL	0	1162.0	1	0	1	1
QUAL	0	1163.0	0	0	0	1
QUAL	0	1164.0	0	0	0	1
QUAL	0	1165.0	1	0	1	0
QUAL	0	1168.0	1	1	0	0
QUAL	0	1172.0	1	1	0	0
QUAL	0	1176.0	1	1	0	0
QUAL	0	1180.0	0	0	0	1
QUAL	0	1181.0	1	1	0	0
QUAL	0	1186.0	1	1	0	0
QUAL	0	1189.0	1	1	0	0
QUAL	0	1190.0	0	0	0	1
QUAL	0	1191.0	1	1	0	0
QUAL	0	1193.0	0	0	0	1
QUAL	0	1195.0	0	0	0	1
QUAL	0	1196.0	1	1	0	0
QUAL	0	1198.0	0	0	0	1
QUAL	0	1199.0	1	1	0	1
QUAL	0	1200.0	1	1	0	2
QUAL	0	1201.0	0	0	0	2
QUAL	0	1204.0	2	1	1	0
QUAL	0	1207.0	2	2	0	0
QUAL	0	1208.0	0	0	0	1
QUAL	0	1211.0	1	1	0	0
QUAL	0	1214.0	0	0	0	1
QUAL	0	1217.0	2	1	1	0
QUAL	0	1220.0	2	1	1	0
QUAL	0	1222.0	0	0	0	3
QUAL	0	1223.0	1	1	0	0
QUAL	0	1224.0	0	0	0	1
QUAL	0	1225.0	1	1	0	0
QUAL	0	1230.0	0	0	0	1
QUAL	0	1231.0	2	1	1	0
QUAL	0	1233.0	1	1	0	0
QUAL	0	1236.0	0	0	0	1
QUAL	0	1237.0	2	1	1	1
QUAL	0	1238.0	2	2	0	0
QUAL	0	1239.0	1	0	1	0
QUAL	0	1241.0	1	1	0	2
QUAL	0	1245.0	1	1	0	0
QUAL	0	1246.0	0	0	0	1
QUAL	0	1248.0	1	1	0	0
QUAL	0	1250.0	1	0	1	0
QUAL	0	1255.0	0	0	0	1
QUAL	0	1256.0	1	1	0	0
QUAL	0	1257.0	1	0	1	1
QUAL	0	1259.0	0	0	0	1
QUAL	0	1260.0	1	1	0	1
QUAL	0	1261.0	1	1	0	1
QUAL	0	1262.0	1	1	0	1
QUAL	0	1263.0	2	0	2	1
QUAL	0	1265.0	1	1	0	1
QUAL	0	1267.0	1	0	1	2
QUAL	0	1269.0	1	1	0	0
QUAL	0	1270.0	1	1	0	0
QUAL	0	1272.0	2	2	0	2
QUAL	0	1273.0	2	2	0	1
QUAL	0	1274.0	1	0	1	0
QUAL	0	1275.0	1	0	1	0
QUAL	0	1276.0	1	1	0	0
QUAL	0	1281.0	1	1	0	0
QUAL	0	1282.0	1	0	1	0
QUAL	0	1283.0	1	0	1	0
QUAL	0	1284.0	1	1	0	2
QUAL	0	1285.0	0	0	0	1
QUAL	0	1286.0	1	1	0	1
QUAL	0	1287.0	1	0	1	0
QUAL	0	1288.0	2	2	0	0
QUAL	0	1290.0	1	1	0	1
QUAL	0	1291.0	1	1	0	0
QUAL	0	1295.0	1	1	0	0
QUAL	0	1296.0	2	1	1	1
QUAL	0	1297.0	3	1	2	0
QUAL	0	1298.0	1	1	0	1
QUAL	0	1300.0	2	2	0	0
QUAL	0	1302.0	2	1	1	0
QUAL	0	1303.0	1	0	1	0
QUAL	0	1306.0	1	1	0	0
QUAL	0	1307.0	1	1	0	1
QUAL	0	1308.0	0	0	0	1
QUAL	0	1309.0	1	0	1	1
QUAL	0	1311.0	2	0	2	0
QUAL	0	1313.0	4	2	2	0
QUAL	0	1314.0	1	1	0	0
QUAL	0	1315.0	1	1	0	0
QUAL	0	1316.0	1	0	1	0
QUAL	0	1318.0	0	0	0	1
QUAL	0	1319.0	1	1	0	1
QUAL	0	1320.0	2	1	1	0
QUAL	0	1321.0	1	1	0	0
QUAL	0	1323.0	1	1	0	1
QUAL	0	1325.0	0	0	0	2
QUAL	0	1326.0	4	3	1	1
QUAL	0	1327.0	1	1	0	1
QUAL	0	1328.0	1	1	0	0
QUAL	0	1329.0	1	0	1	0
QUAL	0	1330.0	1	1	0	0
QUAL	0	1331.0	1	0	1	1
QUAL	0	1332.0	1	1	0	0
QUAL	0	1333.0	1	1	0	1
QUAL	0	1335.0	1	1	0	0
QUAL	0	1336.0	1	0	1	0
QUAL	0	1337.0	1	1	0	0
QUAL	0	1338.0	1	0	1	0
QUAL	0	1339.0	2	2	0	0
QUAL	0	1343.0	0	0	0	1
QUAL	0	1344.0	3	1	2	0
QUAL	0	1345.0	1	1	0	0
QUAL	0	1346.0	0	0	0	1
QUAL	0	1347.0	1	1	0	1
QUAL	0	1348.0	1	1	0	0
QUAL	0	1349.0	2	0	2	0
QUAL	0	1350.0	2	2	0	0
QUAL	0	1351.0	2	1	1	0
QUAL	0	1352.0	2	1	1	0
QUAL	0	1353.0	1	0	1	0
QUAL	0	1354.0	1	1	0	0
QUAL	0	1355.0	0	0	0	1
QUAL	0	1356.0	0	0	0	1
QUAL	0	1358.0	1	0	1	2
QUAL	0	1359.0	2	1	1	1
QUAL	0	1360.0	4	4	0	2
QUAL	0	1361.0	1	0	1	0
QUAL	0	1362.0	2	1	1	1
QUAL	0	1363.0	1	1	0	0
QUAL	0	1364.0	1	0	1	0
QUAL	0	1365.0	2	2	0	1
QUAL	0	1366.0	2	1	1	3
QUAL	0	1367.0	1	1	0	0
QUAL	0	1368.0	0	0	0	1
QUAL	0	1369.0	1	1	0	0
QUAL	0	1370.0	2	2	0	1
QUAL	0	1371.0	5	4	1	0
QUAL	0	1372.0	3	2	1	0
QUAL	0	1373.0	1	0	1	0
QUAL	0	1374.0	1	1	0	0
QUAL	0	1375.0	2	2	0	0
QUAL	0	1376.0	0	0	0	1
QUAL	0	1377.0	4	3	1	0
QUAL	0	1378.0	1	1	0	0
QUAL	0	1380.0	3	1	2	0
QUAL	0	1381.0	1	0	1	1
QUAL	0	1382.0	3	3	0	0
QUAL	0	1383.0	2	2	0	1
QUAL	0	1384.0	3	1	2	0
QUAL	0	1385.0	2	2	0	0
QUAL	0	1386.0	0	0	0	1
QUAL	0	1387.0	2	2	0	0
QUAL	0	1388.0	0	0	0	2
QUAL	0	1389.0	2	2	0	1
QUAL	0	1390.0	1	0	1	1
QUAL	0	1391.0	3	1	2	0
QUAL	0	1392.0	1	1	0	1
QUAL	0	1393.0	2	1	1	0
QUAL	0	1394.0	2	1	1	0
QUAL	0	1395.0	1	1	0	0
QUAL	0	1396.0	3	2	1	0
QUAL	0	1397.0	3	1	2	0
QUAL	0	1398.0	4	4	0	0
QUAL	0	1399.0	3	3	0	1
QUAL	0	1400.0	4	1	3	0
QUAL	0	1401.0	3	2	1	1
QUAL	0	1402.0	2	2	0	1
QUAL	0	1403.0	2	2	0	0
QUAL	0	1404.0	1	1	0	0
QUAL	0	1405.0	0	0	0	1
QUAL	0	1406.0	2	2	0	1
QUAL	0	1407.0	1	0	1	1
QUAL	0	1408.0	2	2	0	1
QUAL	0	1409.0	2	0	2	1
QUAL	0	1410.0	0	0	0	1
QUAL	0	1411.0	2	1	1	0
QUAL	0	1412.0	0	0	0	1
QUAL	0	1413.0	2	1	1	1
QUAL	0	1414.0	2	1	1	1
QUAL	0	1415.0	3	2	1	0
QUAL	0	1416.0	4	2	2	0
QUAL	0	1417.0	2	2	0	0
QUAL	0	1418.0	4	4	0	0
QUAL	0	1419.0	2	1	1	1
QUAL	0	1420.0	5	2	3	0
QUAL	0	1421.0	5	3	2	0
QUAL	0	1422.0	3	3	0	0
QUAL	0	1423.0	2	1	1	1
QUAL	0	1424.0	2	2	0	0
QUAL	0	1425.0	5	3	2	0
QUAL	0	1426.0	2	2	0	0
QUAL	0	1427.0	4	4	0	1
QUAL	0	1428.0	1	0	1	0
QUAL	0	1429.0	4	3	1	0
QUAL	0	1430.0	4	3	1	1
QUAL	0	1431.0	1	1	0	1
QUAL	0	1432.0	4	3	1	1
QUAL	0	1433.0	4	1	3	1
QUAL	0	1434.0	4	3	1	0
QUAL	0	1435.0	2	2	0	0
QUAL	0	1436.0	1	1	0	2
QUAL	0	1438.0	3	2	1	0
QUAL	0	1439.0	6	5	1	0
QUAL	0	1440.0	4	2	2	0
QUAL	0	1441.0	5	3	2	1
QUAL	0	1442.0	3	3	0	0
QUAL	0	1443.0	3	2	1	0
QUAL	0	1444.0	4	1	3	0
QUAL	0	1445.0	7	3	4	0
QUAL	0	1446.0	1	1	0	0
QUAL	0	1447.0	3	3	0	3
QUAL	0	1448.0	2	0	2	0
QUAL	0	1449.0	2	2	0	0
QUAL	0	1450.0	2	0	2	0
QUAL	0	1451.0	3	2	1	1
QUAL	0	1452.0	1	0	1	0
QUAL	0	1453.0	3	2	1	1
QUAL	0	1454.0	3	1	2	0
QUAL	0	1455.0	1	0	1	0
QUAL	0	1456.0	5	2	3	0
QUAL	0	1457.0	3	2	1	0
QUAL	0	1458.0	4	2	2	1
QUAL	0	1459.0	6	4	2	1
QUAL	0	1460.0	7	5	2	1
QUAL	0	1461.0	5	4	1	0
QUAL	0	1462.0	3	3	0	1
QUAL	0	1463.0	3	3	0	0
QUAL	0	1464.0	2	2	0	0
QUAL	0	1465.0	2	2	0	0
QUAL	0	1466.0	5	4	1	0
QUAL	0	1467.0	3	2	1	3
QUAL	0	1468.0	2	2	0	0
QUAL	0	1469.0	2	0	2	1
QUAL	0	1470.0	6	5	1	0
QUAL	0	1471.0	5	2	3	1
QUAL	0	1472.0	2	1	1	0
QUAL	0	1473.0	2	1	1	0
QUAL	0	1474.0	7	4	3	1
QUAL	0	1475.0	2	1	1	1
QUAL	0	1476.0	4	2	2	0
QUAL	0	1477.0	4	4	0	2
QUAL	0	1478.0	1	1	0	2
QUAL	0	1479.0	2	2	0	0
QUAL	0	1480.0	4	3	1	1
QUAL	0	1481.0	1	1	0	0
QUAL	0	1482.0	2	2	0	1
QUAL	0	1483.0	3	3	0	2
QUAL	0	1484.0	3	3	0	0
QUAL	0	1485.0	1	1	0	0
QUAL	0	1486.0	6	3	3	0
QUAL	0	1487.0	6	5	1	0
QUAL	0	1488.0	1	0	1	1
QUAL	0	1489.0	9	8	1	1
QUAL	0	1490.0	3	2	1	0
QUAL	0	1491.0	10	7	3	0
QUAL	0	1492.0	4	2	2	1
QUAL	0	1493.0	5	4	1	0
QUAL	0	1494.0	4	1	3	1
QUAL	0	1495.0	4	1	3	0
QUAL	0	1496.0	4	2	2	1
QUAL	0	1497.0	3	1	2	1
QUAL	0	1498.0	8	7	1	0
QUAL	0	1499.0	3	2	1	0
QUAL	0	1500.0	8	4	4	1
QUAL	0	1501.0	4	2	2	0
QUAL	0	1502.0	1	1	0	0
QUAL	0	1503.0	6	5	1	0
QUAL	0	1504.0	6	4	2	0
QUAL	0	1505.0	4	3	1	0
QUAL	0	1506.0	4	2	2	0
QUAL	0	1507.0	2	2	0	0
QUAL	0	1508.0	7	7	0	0
QUAL	0	1509.0	8	4	4	0
QUAL	0	1510.0	10	8	2	1
QUAL	0	1511.0	4	1	3	0
QUAL	0	1512.0	6	1	5	0
QUAL	0	1513.0	3	2	1	2
QUAL	0	1514.0	8	6	2	1
QUAL	0	1515.0	8	6	2	2
QUAL	0	1516.0	6	3	3	2
QUAL	0	1517.0	4	3	1	2
QUAL	0	1518.0	7	6	1	2
QUAL	0	1519.0	8	6	2	0
QUAL	0	1520.0	8	6	2	0
QUAL	0	1521.0	5	5	0	2
QUAL	0	1522.0	5	4	1	2
QUAL	0	1523.0	4	3	1	0
QUAL	0	1524.0	7	4	3	0
QUAL	0	1525.0	1	0	1	0
QUAL	0	1526.0	4	3	1	0
QUAL	0	1527.0	4	2	2	1
QUAL	0	1528.0	5	5	0	0
QUAL	0	1529.0	8	6	2	2
QUAL	0	1530.0	7	5	2	0
QUAL	0	1531.0	11	8	3	0
QUAL	0	1532.0	5	4	1	0
QUAL	0	1533.0	3	2	1	0
QUAL	0	1534.0	4	3	1	1
QUAL	0	1535.0	4	3	1	1
QUAL	0	1536.0	4	3	1	1
QUAL	0	1537.0	5	3	2	0
QUAL	0	1538.0	8	7	1	0
QUAL	0	1539.0	6	3	3	0
QUAL	0	1540.0	5	4	1	1
QUAL	0	1541.0	5	4	1	0
QUAL	0	1542.0	8	7	1	1
QUAL	0	1543.0	2	1	1	0
QUAL	0	1544.0	5	3	2	2
QUAL	0	1545.0	7	6	1	1
QUAL	0	1546.0	12	8	4	1
QUAL	0	1547.0	3	2	1	0
QUAL	0	1548.0	7	6	1	0
QUAL	0	1549.0	6	3	3	0
QUAL	0	1550.0	9	5	4	0
QUAL	0	1551.0	8	3	5	5
QUAL	0	1552.0	7	3	4	0
QUAL	0	1553.0	9	5	4	4
QUAL	0	1554.0	6	5	1	4
QUAL	0	1555.0	3	0	3	1
QUAL	0	1556.0	7	2	5	1
QUAL	0	1557.0	11	7	4	1
QUAL	0	1558.0	9	6	3	0
QUAL	0	1559.0	7	3	4	2
QUAL	0	1560.0	9	4	5	1
QUAL	0	1561.0	7	4	3	0
QUAL	0	1562.0	5	1	4	0
QUAL	0	1563.0	7	3	4	0
QUAL	0	1564.0	3	3	0	1
QUAL	0	1565.0	6	3	3	3
QUAL	0	1566.0	6	3	3	0
QUAL	0	1567.0	8	5	3	2
QUAL	0	1568.0	9	7	2	0
QUAL	0	1569.0	8	7	1	2
QUAL	0	1570.0	6	4	2	1
QUAL	0	1571.0	4	3	1	1
QUAL	0	1572.0	7	3	4	0
QUAL	0	1573.0	11	6	5	1
QUAL	0	1574.0	3	2	1	3
QUAL	0	1575.0	6	5	1	1
QUAL	0	1576.0	4	2	2	0
QUAL	0	1577.0	3	2	1	1
QUAL	0	1578.0	8	7	1	0
QUAL	0	1579.0	6	4	2	2
QUAL	0	1580.0	17	9	8	2
QUAL	0	1581.0	9	7	2	0
QUAL	0	1582.0	9	6	3	1
QUAL	0	1583.0	11	10	1	2
QUAL	0	1584.0	12	8	4	1
QUAL	0	1585.0	7	4	3	3
QUAL	0	1586.0	4	4	0	1
QUAL	0	1587.0	10	9	1	3
QUAL	0	1588.0	5	4	1	1
QUAL	0	1589.0	13	9	4	4
QUAL	0	1590.0	11	4	7	0
QUAL	0	1591.0	8	5	3	6
QUAL	0	1592.0	5	4	1	4
QUAL	0	1593.0	11	8	3	1
QUAL	0	1594.0	8	7	1	1
QUAL	0	1595.0	5	2	3	0
QUAL	0	1596.0	6	6	0	1
QUAL	0	1597.0	10	5	5	3
QUAL	0	1598.0	14	9	5	1
QUAL	0	1599.0	10	8	2	0
QUAL	0	1600.0	11	10	1	4
QUAL	0	1601.0	6	3	3	1
QUAL	0	1602.0	9	6	3	3
QUAL	0	1603.0	5	2	3	2
QUAL	0	1604.0	9	6	3	1
QUAL	0	1605.0	10	7	3	1
QUAL	0	1606.0	12	9	3	0
QUAL	0	1607.0	13	4	9	0
QUAL	0	1608.0	10	9	1	0
QUAL	0	1609.0	7	3	4	0
QUAL	0	1610.0	8	6	2	0
QUAL	0	1611.0	10	5	5	0
QUAL	0	1612.0	10	5	5	0
QUAL	0	1613.0	13	7	6	0
QUAL	0	1614.0	9	6	3	0
QUAL	0	1615.0	6	4	2	1
QUAL	0	1616.0	9	6	3	1
QUAL	0	1617.0	10	7	3	1
QUAL	0	1618.0	11	9	2	2
QUAL	0	1619.0	17	11	6	2
QUAL	0	1620.0	11	8	3	4
QUAL	0	1621.0	11	6	5	0
QUAL	0	1622.0	10	9	1	1
QUAL	0	1623.0	10	9	1	1
QUAL	0	1624.0	7	4	3	2
QUAL	0	1625.0	5	3	2	4
QUAL	0	1626.0	11	7	4	3
QUAL	0	1627.0	10	7	3	1
QUAL	0	1628.0	5	3	2	1
QUAL	0	1629.0	9	7	2	2
QUAL	0	1630.0	12	7	5	4
QUAL	0	1631.0	8	8	0	0
QUAL	0	1632.0	13	10	3	1
QUAL	0	1633.0	8	7	1	3
QUAL	0	1634.0	10	7	3	0
QUAL	0	1635.0	12	7	5	1
QUAL	0	1636.0	8	5	3	0
QUAL	0	1637.0	12	9	3	1
QUAL	0	1638.0	6	1	5	1
QUAL	0	1639.0	12	7	5	2
QUAL	0	1640.0	19	14	5	2
QUAL	0	1641.0	10	6	4	1
QUAL	0	1642.0	5	3	2	1
QUAL	0	1643.0	12	9	3	1
QUAL	0	1644.0	12	9	3	1
QUAL	0	1645.0	10	7	3	0
QUAL	0	1646.0	13	8	5	0
QUAL	0	1647.0	17	11	6	2
QUAL	0	1648.0	16	11	5	2
QUAL	0	1649.0	8	4	4	0
QUAL	0	1650.0	15	10	5	0
QUAL	0	1650.5	0	0	0	1
QUAL	0	1651.0	15	11	4	3
QUAL	0	1652.0	12	9	3	0
QUAL	0	1653.0	16	7	9	1
QUAL	0	1654.0	13	12	1	1
QUAL	0	1655.0	12	8	4	2
QUAL	0	1656.0	10	7	3	1
QUAL	0	1657.0	8	5	3	0
QUAL	0	1658.0	12	10	2	2
QUAL	0	1659.0	14	9	5	1
QUAL	0	1660.0	13	6	7	3
QUAL	0	1661.0	11	8	3	2
QUAL	0	1662.0	13	10	3	2
QUAL	0	1663.0	15	12	3	1
QUAL	0	1664.0	16	12	4	3
QUAL	0	1665.0	7	6	1	5
QUAL	0	1666.0	21	13	8	1
QUAL	0	1667.0	17	9	8	2
QUAL	0	1668.0	16	8	8	3
QUAL	0	1669.0	11	8	3	4
QUAL	0	1670.0	7	4	3	0
QUAL	0	1671.0	9	7	2	0
QUAL	0	1672.0	10	8	2	5
QUAL	0	1673.0	14	9	5	0
QUAL	0	1674.0	15	10	5	1
QUAL	0	1675.0	18	14	4	1
QUAL	0	1676.0	11	7	4	1
QUAL	0	1677.0	12	8	4	1
QUAL	0	1678.0	15	10	5	0
QUAL	0	1679.0	14	13	1	0
QUAL	0	1680.0	19	14	5	2
QUAL	0	1681.0	4	3	1	2
QUAL	0	1682.0	10	9	1	2
QUAL	0	1683.0	14	11	3	0
QUAL	0	1684.0	17	14	3	1
QUAL	0	1685.0	12	7	5	0
QUAL	0	1686.0	12	9	3	1
QUAL	0	1687.0	14	7	7	2
QUAL	0	1688.0	11	6	5	0
QUAL	0	1689.0	12	11	1	0
QUAL	0	1690.0	10	6	4	2
QUAL	0	1691.0	16	13	3	1
QUAL	0	1692.0	8	6	2	5
QUAL	0	1693.0	12	9	3	1
QUAL	0	1694.0	13	6	7	2
QUAL	0	1695.0	16	12	4	1
QUAL	0	1696.0	12	7	5	2
QUAL	0	1697.0	17	12	5	4
QUAL	0	1698.0	18	15	3	3
QUAL	0	1699.0	17	12	5	2
QUAL	0	1700.0	7	5	2	6
QUAL	0	1701.0	14	13	1	3
QUAL	0	1702.0	17	12	5	2
QUAL	0	1703.0	16	12	4	2
QUAL	0	1704.0	16	7	9	3
QUAL	0	1705.0	14	11	3	1
QUAL	0	1706.0	16	12	4	2
QUAL	0	1707.0	13	9	4	4
QUAL	0	1708.0	20	11	9	5
QUAL	0	1709.0	16	13	3	3
QUAL	0	1710.0	16	11	5	0
QUAL	0	1711.0	13	8	5	0
QUAL	0	1712.0	15	8	7	3
QUAL	0	1713.0	16	11	5	3
QUAL	0	1714.0	10	7	3	2
QUAL	0	1715.0	18	8	10	2
QUAL	0	1716.0	10	5	5	0
QUAL	0	1717.0	20	13	7	2
QUAL	0	1718.0	20	9	11	3
QUAL	0	1719.0	24	18	6	2
QUAL	0	1720.0	7	4	3	3
QUAL	0	1721.0	13	7	6	0
QUAL	0	1722.0	10	10	0	1
QUAL	0	1723.0	18	11	7	3
QUAL	0	1724.0	13	8	5	2
QUAL	0	1725.0	15	10	5	2
QUAL	0	1726.0	19	15	4	1
QUAL	0	1727.0	17	13	4	1
QUAL	0	1728.0	23	17	6	1
QUAL	0	1729.0	18	15	3	3
QUAL	0	1730.0	16	11	5	1
QUAL	0	1731.0	9	6	3	3
QUAL	0	1732.0	19	10	9	4
QUAL	0	1733.0	18	13	5	1
QUAL	0	1734.0	11	6	5	3
QUAL	0	1735.0	16	8	8	3
QUAL	0	1736.0	20	16	4	4
QUAL	0	1737.0	7	2	5	2
QUAL	0	1738.0	15	7	8	4
QUAL	0	1739.0	17	14	3	3
QUAL	0	1740.0	13	9	4	8
QUAL	0	1741.0	14	7	7	4
QUAL	0	1742.0	19	12	7	3
QUAL	0	1743.0	22	13	9	2
QUAL	0	1744.0	15	12	3	3
QUAL	0	1745.0	15	11	4	3
QUAL	0	1746.0	21	9	12	1
QUAL	0	1747.0	30	22	8	1
QUAL	0	1748.0	16	10	6	2
QUAL	0	1749.0	18	11	7	3
QUAL	0	1750.0	17	10	7	1
QUAL	0	1751.0	23	17	6	2
QUAL	0	1752.0	10	9	1	3
QUAL	0	1753.0	15	7	8	3
QUAL	0	1754.0	13	9	4	2
QUAL	0	1755.0	17	13	4	2
QUAL	0	1756.0	13	9	4	2
QUAL	0	1757.0	11	9	2	4
QUAL	0	1758.0	21	14	7	4
QUAL	0	1759.0	10	6	4	2
QUAL	0	1760.0	22	11	11	0
QUAL	0	1761.0	14	9	5	5
QUAL	0	1762.0	11	7	4	7
QUAL	0	1763.0	16	9	7	2
QUAL	0	1764.0	16	12	4	3
QUAL	0	1765.0	23	14	9	2
QUAL	0	1766.0	13	10	3	3
QUAL	0	1767.0	23	15	8	5
QUAL	0	1768.0	21	18	3	2
QUAL	0	1769.0	14	10	4	4
QUAL	0	1770.0	14	11	3	2
QUAL	0	1771.0	25	20	5	6
QUAL	0	1772.0	21	16	5	2
QUAL	0	1773.0	16	8	8	1
QUAL	0	1774.0	24	15	9	4
QUAL	0	1775.0	22	14	8	1
QUAL	0	1776.0	9	7	2	4
QUAL	0	1777.0	20	12	8	5
QUAL	0	1778.0	14	13	1	5
QUAL	0	1779.0	13	8	5	7
QUAL	0	1780.0	18	12	6	2
QUAL	0	1781.0	19	14	5	3
QUAL	0	1782.0	16	11	5	5
QUAL	0	1783.0	18	11	7	1
QUAL	0	1784.0	25	20	5	3
QUAL	0	1785.0	11	9	2	3
QUAL	0	1786.0	20	14	6	3
QUAL	0	1787.0	16	8	8	2
QUAL	0	1788.0	20	11	9	0
QUAL	0	1789.0	19	12	7	0
QUAL	0	1790.0	14	10	4	4
QUAL	0	1791.0	21	14	7	5
QUAL	0	1792.0	25	14	11	1
QUAL	0	1793.0	20	12	8	2
QUAL	0	1794.0	20	16	4	3
QUAL	0	1795.0	18	11	7	3
QUAL	0	1796.0	24	18	6	0
QUAL	0	1797.0	14	9	5	6
QUAL	0	1798.0	19	12	7	3
QUAL	0	1799.0	17	11	6	8
QUAL	0	1800.0	19	15	4	5
QUAL	0	1801.0	23	12	11	2
QUAL	0	1802.0	14	9	5	4
QUAL	0	1803.0	19	13	6	8
QUAL	0	1804.0	19	8	11	6
QUAL	0	1805.0	22	14	8	8
QUAL	0	1806.0	23	16	7	3
QUAL	0	1807.0	24	16	8	12
QUAL	0	1808.0	21	13	8	2
QUAL	0	1809.0	20	16	4	5
QUAL	0	1810.0	19	16	3	4
QUAL	0	1811.0	26	16	10	3
QUAL	0	1812.0	15	11	4	9
QUAL	0	1813.0	15	11	4	4
QUAL	0	1814.0	20	8	12	1
QUAL	0	1815.0	18	12	6	5
QUAL	0	1816.0	19	8	11	3
QUAL	0	1817.0	14	10	4	2
QUAL	0	1818.0	28	22	6	1
QUAL	0	1819.0	23	15	8	3
QUAL	0	1820.0	21	16	5	3
QUAL	0	1821.0	19	14	5	7
QUAL	0	1822.0	20	14	6	4
QUAL	0	1823.0	17	9	8	1
QUAL	0	1824.0	20	13	7	5
QUAL	0	1825.0	23	17	6	1
QUAL	0	1826.0	21	17	4	1
QUAL	0	1827.0	15	11	4	2
QUAL	0	1828.0	18	12	6	4
QUAL	0	1829.0	31	20	11	0
QUAL	0	1830.0	26	19	7	5
QUAL	0	1831.0	28	18	10	8
QUAL	0	1832.0	12	9	3	4
QUAL	0	1833.0	27	15	12	2
QUAL	0	1834.0	27	17	10	2
QUAL	0	1835.0	25	21	4	1
QUAL	0	1836.0	24	15	9	4
QUAL	0	1837.0	16	10	6	6
QUAL	0	1838.0	24	16	8	7
QUAL	0	1839.0	19	11	8	9
QUAL	0	1840.0	21	13	8	1
QUAL	0	1841.0	24	17	7	2
QUAL	0	1842.0	25	21	4	4
QUAL	0	1843.0	20	15	5	9
QUAL	0	1844.0	20	18	2	5
QUAL	0	1845.0	19	13	6	9
QUAL	0	1846.0	24	14	10	4
QUAL	0	1847.0	18	14	4	10
QUAL	0	1848.0	18	12	6	2
QUAL	0	1849.0	25	16	9	1
QUAL	0	1850.0	26	16	10	7
QUAL	0	1851.0	32	18	14	6
QUAL	0	1852.0	24	19	5	4
QUAL	0	1853.0	21	17	4	6
QUAL	0	1854.0	25	17	8	4
QUAL	0	1855.0	24	13	11	5
QUAL	0	1856.0	31	20	11	5
QUAL	0	1857.0	21	10	11	7
QUAL	0	1858.0	19	14	5	4
QUAL	0	1859.0	23	14	9	3
QUAL	0	1860.0	20	15	5	3
QUAL	0	1861.0	15	8	7	4
QUAL	0	1862.0	20	9	11	2
QUAL	0	1863.0	27	18	9	3
QUAL	0	1864.0	17	10	7	2
QUAL	0	1865.0	25	18	7	2
QUAL	0	1866.0	21	11	10	2
QUAL	0	1867.0	21	13	8	3
QUAL	0	1868.0	27	16	11	3
QUAL	0	1869.0	24	18	6	2
QUAL	0	1870.0	25	16	9	4
QUAL	0	1871.0	19	12	7	7
QUAL	0	1872.0	23	13	10	6
QUAL	0	1873.0	19	11	8	5
QUAL	0	1874.0	27	21	6	11
QUAL	0	1875.0	18	15	3	11
QUAL	0	1876.0	18	10	8	16
QUAL	0	1877.0	16	10	6	8
QUAL	0	1878.0	21	11	10	6
QUAL	0	1879.0	20	10	10	6
QUAL	0	1880.0	21	9	12	4
QUAL	0	1881.0	23	15	8	8
QUAL	0	1882.0	22	14	8	3
QUAL	0	1883.0	29	23	6	5
QUAL	0	1884.0	24	13	11	8
QUAL	0	1885.0	21	15	6	7
QUAL	0	1886.0	20	10	10	6
QUAL	0	1887.0	20	14	6	1
QUAL	0	1888.0	21	15	6	8
QUAL	0	1889.0	22	10	12	4
QUAL	0	1890.0	21	15	6	1
QUAL	0	1891.0	21	10	11	5
QUAL	0	1892.0	24	15	9	1
QUAL	0	1893.0	24	15	9	7
QUAL	0	1894.0	28	20	8	3
QUAL	0	1895.0	32	20	12	2
QUAL	0	1896.0	14	10	4	8
QUAL	0	1897.0	17	9	8	8
QUAL	0	1898.0	16	7	9	2
QUAL	0	1899.0	21	16	5	0
QUAL	0	1900.0	18	10	8	1
QUAL	0	1901.0	27	20	7	0
QUAL	0	1902.0	26	17	9	4
QUAL	0	1903.0	33	22	11	3
QUAL	0	1904.0	28	18	10	3
QUAL	0	1905.0	29	19	10	7
QUAL	0	1906.0	26	19	7	3
QUAL	0	1907.0	21	16	5	3
QUAL	0	1908.0	26	18	8	8
QUAL	0	1909.0	32	21	11	5
QUAL	0	1910.0	23	16	7	8
QUAL	0	1911.0	27	21	6	10
QUAL	0	1912.0	22	15	7	5
QUAL	0	1913.0	24	12	12	8
QUAL	0	1914.0	22	16	6	3
QUAL	0	1915.0	20	13	7	7
QUAL	0	1916.0	27	22	5	2
QUAL	0	1917.0	26	17	9	4
QUAL	0	1918.0	20	15	5	7
QUAL	0	1919.0	27	18	9	7
QUAL	0	1920.0	26	16	10	15
QUAL	0	1921.0	32	21	11	16
QUAL	0	1922.0	39	24	15	5
QUAL	0	1923.0	23	14	9	4
QUAL	0	1924.0	26	16	10	4
QUAL	0	1925.0	25	18	7	7
QUAL	0	1926.0	24	15	9	7
QUAL	0	1927.0	28	17	11	10
QUAL	0	1928.0	23	18	5	15
QUAL	0	1929.0	17	9	8	10
QUAL	0	1930.0	28	22	6	5
QUAL	0	1931.0	28	16	12	5
QUAL	0	1932.0	31	20	11	4
QUAL	0	1933.0	23	18	5	6
QUAL	0	1934.0	20	12	8	9
QUAL	0	1935.0	27	24	3	0
QUAL	0	1936.0	37	28	9	3
QUAL	0	1937.0	24	16	8	1
QUAL	0	1938.0	27	18	9	4
QUAL	0	1939.0	26	14	12	2
QUAL	0	1940.0	25	17	8	6
QUAL	0	1941.0	27	21	6	3
QUAL	0	1942.0	28	17	11	4
QUAL	0	1943.0	27	15	12	3
QUAL	0	1944.0	25	14	11	7
QUAL	0	1945.0	22	14	8	5
QUAL	0	1946.0	20	13	7	6
QUAL	0	1947.0	29	21	8	5
QUAL	0	1948.0	24	17	7	7
QUAL	0	1949.0	26	17	9	2
QUAL	0	1950.0	29	16	13	13
QUAL	0	1951.0	25	16	9	3
QUAL	0	1952.0	24	16	8	2
QUAL	0	1953.0	23	14	9	7
QUAL	0	1954.0	21	13	8	5
QUAL	0	1955.0	28	19	9	5
QUAL	0	1956.0	31	19	12	8
QUAL	0	1957.0	23	20	3	6
QUAL	0	1958.0	25	19	6	8
QUAL	0	1959.0	32	25	7	8
QUAL	0	1960.0	34	25	9	11
QUAL	0	1961.0	22	15	7	8
QUAL	0	1962.0	28	18	10	8
QUAL	0	1963.0	24	16	8	13
QUAL	0	1964.0	31	25	6	10
QUAL	0	1965.0	22	14	8	6
QUAL	0	1966.0	20	16	4	15
QUAL	0	1967.0	29	24	5	11
QUAL	0	1968.0	32	23	9	13
QUAL	0	1969.0	27	17	10	7
QUAL	0	1970.0	27	21	6	3
QUAL	0	1971.0	25	18	7	2
QUAL	0	1972.0	23	14	9	3
QUAL	0	1973.0	15	12	3	5
QUAL	0	1974.0	24	17	7	6
QUAL	0	1975.0	38	22	16	3
QUAL	0	1976.0	19	10	9	8
QUAL	0	1977.0	26	16	10	4
QUAL	0	1978.0	23	18	5	2
QUAL	0	1979.0	29	20	9	4
QUAL	0	1980.0	33	23	10	3
QUAL	0	1981.0	27	18	9	7
QUAL	0	1982.0	32	23	9	5
QUAL	0	1983.0	17	12	5	4
QUAL	0	1984.0	24	19	5	8
QUAL	0	1985.0	34	24	10	5
QUAL	0	1986.0	29	18	11	8
QUAL	0	1987.0	27	14	13	4
QUAL	0	1988.0	25	13	12	3
QUAL	0	1989.0	26	20	6	9
QUAL	0	1990.0	27	18	9	3
QUAL	0	1991.0	28	18	10	2
QUAL	0	1992.0	23	18	5	9
QUAL	0	1993.0	28	17	11	2
QUAL	0	1994.0	26	13	13	4
QUAL	0	1995.0	35	18	17	5
QUAL	0	1996.0	28	17	11	4
QUAL	0	1997.0	19	12	7	7
QUAL	0	1998.0	16	8	8	10
QUAL	0	1999.0	30	21	9	7
QUAL	0	2000.0	23	15	8	20
QUAL	0	2001.0	25	16	9	20
QUAL	0	2002.0	23	20	3	8
QUAL	0	2003.0	20	14	6	4
QUAL	0	2004.0	29	17	12	14
QUAL	0	2005.0	23	16	7	9
QUAL	0	2006.0	20	15	5	8
QUAL	0	2007.0	24	16	8	6
QUAL	0	2008.0	21	10	11	16
QUAL	0	2009.0	19	13	6	18
QUAL	0	2010.0	33	19	14	5
QUAL	0	2011.0	21	15	6	12
QUAL	0	2012.0	30	21	9	6
QUAL	0	2013.0	28	20	8	4
QUAL	0	2014.0	36	24	12	3
QUAL	0	2015.0	32	19	13	3
QUAL	0	2016.0	18	9	9	5
QUAL	0	2017.0	25	18	7	6
QUAL	0	2018.0	26	15	11	3
QUAL	0	2019.0	25	16	9	2
QUAL	0	2020.0	25	18	7	5
QUAL	0	2021.0	30	19	11	11
QUAL	0	2022.0	23	10	13	7
QUAL	0	2023.0	31	25	6	1
QUAL	0	2024.0	26	19	7	3
QUAL	0	2025.0	17	11	6	3
QUAL	0	2026.0	19	11	8	3
QUAL	0	2027.0	28	16	12	4
QUAL	0	2028.0	29	22	7	8
QUAL	0	2029.0	22	14	8	3
QUAL	0	2030.0	21	17	4	10
QUAL	0	2031.0	21	13	8	6
QUAL	0	2032.0	22	15	7	4
QUAL	0	2033.0	25	13	12	7
QUAL	0	2034.0	20	12	8	13
QUAL	0	2034.9	1	1	0	0
QUAL	0	2035.0	33	18	15	8
QUAL	0	2036.0	22	11	11	11
QUAL	0	2037.0	32	23	9	6
QUAL	0	2038.0	21	15	6	12
QUAL	0	2039.0	21	16	5	10
QUAL	0	2040.0	25	18	7	12
QUAL	0	2041.0	22	14	8	13
QUAL	0	2042.0	24	18	6	14
QUAL	0	2043.0	30	19	11	9
QUAL	0	2044.0	23	14	9	13
QUAL	0	2045.0	34	19	15	11
QUAL	0	2046.0	18	12	6	10
QUAL	0	2047.0	22	15	7	11
QUAL	0	2048.0	13	11	2	9
QUAL	0	2049.0	25	15	10	12
QUAL	0	2050.0	30	22	8	7
QUAL	0	2051.0	33	19	14	6
QUAL	0	2052.0	18	13	5	10
QUAL	0	2053.0	32	21	11	7
QUAL	0	2054.0	21	16	5	5
QUAL	0	2055.0	22	19	3	4
QUAL	0	2056.0	28	17	11	16
QUAL	0	2057.0	29	21	8	14
QUAL	0	2058.0	19	14	5	1
QUAL	0	2059.0	23	13	10	4
QUAL	0	2060.0	21	15	6	5
QUAL	0	2061.0	24	17	7	0
QUAL	0	2062.0	32	17	15	1
QUAL	0	2063.0	26	21	5	4
QUAL	0	2064.0	23	16	7	4
QUAL	0	2065.0	31	18	13	6
QUAL	0	2066.0	20	19	1	5
QUAL	0	2067.0	20	15	5	9
QUAL	0	2068.0	34	19	15	4
QUAL	0	2069.0	33	22	11	10
QUAL	0	2070.0	20	11	9	11
QUAL	0	2071.0	30	18	12	8
QUAL	0	2072.0	30	23	7	6
QUAL	0	2073.0	22	18	4	10
QUAL	0	2074.0	21	15	6	11
QUAL	0	2075.0	20	11	9	2
QUAL	0	2076.0	21	17	4	8
QUAL	0	2077.0	31	23	8	7
QUAL	0	2078.0	24	18	6	10
QUAL	0	2079.0	21	14	7	13
QUAL	0	2080.0	23	13	10	16
QUAL	0	2081.0	25	19	6	8
QUAL	0	2082.0	27	19	8	11
QUAL	0	2083.0	32	22	10	7
QUAL	0	2084.0	19	14	5	18
QUAL	0	2085.0	25	20	5	10
QUAL	0	2086.0	24	17	7	14
QUAL	0	2087.0	23	13	10	14
QUAL	0	2088.0	16	11	5	14
QUAL	0	2089.0	32	19	13	12
QUAL	0	2090.0	29	21	8	15
QUAL	0	2091.0	22	16	6	6
QUAL	0	2092.0	31	22	9	5
QUAL	0	2093.0	30	26	4	2
QUAL	0	2094.0	30	22	8	3
QUAL	0	2095.0	21	10	11	6
QUAL	0	2096.0	32	22	10	2
QUAL	0	2097.0	24	16	8	4
QUAL	0	2098.0	20	14	6	7
QUAL	0	2099.0	24	12	12	3
QUAL	0	2100.0	23	13	10	1
QUAL	0	2101.0	21	12	9	10
QUAL	0	2102.0	26	15	11	9
QUAL	0	2103.0	32	21	11	1
QUAL	0	2104.0	21	15	6	4
QUAL	0	2105.0	22	14	8	4
QUAL	0	2106.0	22	17	5	3
QUAL	0	2107.0	21	17	4	11
QUAL	0	2108.0	38	25	13	14
QUAL	0	2109.0	27	21	6	5
QUAL	0	2110.0	30	22	8	8
QUAL	0	2111.0	31	18	13	10
QUAL	0	2112.0	24	18	6	9
QUAL	0	2113.0	17	12	5	10
QUAL	0	2114.0	21	11	10	9
QUAL	0	2115.0	27	18	9	17
QUAL	0	2116.0	31	19	12	9
QUAL	0	2117.0	28	20	8	6
QUAL	0	2118.0	22	14	8	8
QUAL	0	2119.0	22	13	9	10
QUAL	0	2120.0	27	21	6	23
QUAL	0	2121.0	26	15	11	7
QUAL	0	2122.0	19	11	8	14
QUAL	0	2123.0	34	27	7	8
QUAL	0	2124.0	24	18	6	8
QUAL	0	2125.0	21	15	6	9
QUAL	0	2126.0	30	21	9	11
QUAL	0	2127.0	21	10	11	9
QUAL	0	2128.0	18	12	6	11
QUAL	0	2129.0	21	15	6	7
QUAL	0	2130.0	19	14	5	7
QUAL	0	2131.0	28	21	7	9
QUAL	0	2132.0	27	21	6	2
QUAL	0	2133.0	25	19	6	6
QUAL	0	2134.0	28	19	9	7
QUAL	0	2135.0	21	11	10	7
QUAL	0	2136.0	28	23	5	8
QUAL	0	2137.0	39	24	15	1
QUAL	0	2138.0	26	15	11	4
QUAL	0	2139.0	32	24	8	7
QUAL	0	2140.0	24	19	5	9
QUAL	0	2141.0	17	11	6	2
QUAL	0	2142.0	21	16	5	6
QUAL	0	2143.0	26	17	9	7
QUAL	0	2144.0	21	13	8	7
QUAL	0	2145.0	20	11	9	9
QUAL	0	2146.0	17	11	6	24
QUAL	0	2147.0	26	23	3	9
QUAL	0	2148.0	25	18	7	5
QUAL	0	2149.0	29	18	11	6
QUAL	0	2150.0	18	8	10	15
QUAL	0	2151.0	21	15	6	6
QUAL	0	2152.0	17	11	6	10
QUAL	0	2153.0	21	11	10	21
QUAL	0	2154.0	22	12	10	14
QUAL	0	2155.0	25	15	10	10
QUAL	0	2156.0	21	16	5	9
QUAL	0	2157.0	26	18	8	10
QUAL	0	2158.0	21	7	14	7
QUAL	0	2159.0	25	17	8	15
QUAL	0	2160.0	23	14	9	14
QUAL	0	2161.0	27	19	8	8
QUAL	0	2162.0	27	21	6	9
QUAL	0	2163.0	30	21	9	4
QUAL	0	2164.0	20	15	5	17
QUAL	0	2165.0	34	20	14	10
QUAL	0	2166.0	19	13	6	11
QUAL	0	2167.0	19	14	5	7
QUAL	0	2168.0	29	17	12	9
QUAL	0	2169.0	26	13	13	13
QUAL	0	2170.0	20	10	10	9
QUAL	0	2171.0	19	13	6	10
QUAL	0	2172.0	23	15	8	6
QUAL	0	2173.0	19	12	7	4
QUAL	0	2174.0	21	13	8	2
QUAL	0	2175.0	31	19	12	3
QUAL	0	2176.0	29	20	9	6
QUAL	0	2177.0	24	18	6	6
QUAL	0	2178.0	20	14	6	7
QUAL	0	2179.0	25	17	8	11
QUAL	0	2180.0	20	12	8	7
QUAL	0	2181.0	12	9	3	5
QUAL	0	2182.0	24	16	8	10
QUAL	0	2183.0	19	12	7	8
QUAL	0	2184.0	23	17	6	5
QUAL	0	2185.0	19	11	8	13
QUAL	0	2186.0	18	10	8	12
QUAL	0	2187.0	21	14	7	13
QUAL	0	2188.0	20	14	6	8
QUAL	0	2189.0	29	16	13	10
QUAL	0	2190.0	17	11	6	11
QUAL	0	2191.0	23	17	6	30
QUAL	0	2192.0	30	16	14	11
QUAL	0	2193.0	19	16	3	11
QUAL	0	2194.0	19	12	7	11
QUAL	0	2195.0	22	15	7	11
QUAL	0	2196.0	24	15	9	11
QUAL	0	2197.0	15	12	3	11
QUAL	0	2198.0	15	10	5	7
QUAL	0	2199.0	30	18	12	10
QUAL	0	2200.0	17	10	7	11
QUAL	0	2201.0	22	15	7	7
QUAL	0	2202.0	19	11	8	10
QUAL	0	2203.0	23	12	11	11
QUAL	0	2204.0	25	17	8	12
QUAL	0	2205.0	25	17	8	5
QUAL	0	2206.0	18	15	3	5
QUAL	0	2207.0	13	9	4	9
QUAL	0	2208.0	23	16	7	8
QUAL	0	2209.0	22	11	11	11
QUAL	0	2210.0	20	10	10	5
QUAL	0	2211.0	22	16	6	10
QUAL	0	2212.0	18	12	6	7
QUAL	0	2213.0	24	17	7	3
QUAL	0	2214.0	14	7	7	9
QUAL	0	2215.0	16	8	8	4
QUAL	0	2216.0	22	14	8	2
QUAL	0	2217.0	13	4	9	5
QUAL	0	2218.0	31	22	9	2
QUAL	0	2219.0	16	11	5	5
QUAL	0	2220.0	26	20	6	7
QUAL	0	2221.0	20	13	7	8
QUAL	0	2222.0	18	12	6	11
QUAL	0	2223.0	21	11	10	6
QUAL	0	2224.0	16	13	3	16
QUAL	0	2225.0	20	10	10	8
QUAL	0	2226.0	20	14	6	7
QUAL	0	2227.0	21	16	5	14
QUAL	0	2228.0	12	6	6	10
QUAL	0	2229.0	21	14	7	11
QUAL	0	2230.0	15	9	6	8
QUAL	0	2231.0	21	11	10	7
QUAL	0	2232.0	19	15	4	7
QUAL	0	2233.0	19	13	6	15
QUAL	0	2234.0	19	7	12	13
QUAL	0	2235.0	19	12	7	11
QUAL	0	2236.0	25	12	13	31
QUAL	0	2237.0	22	9	13	11
QUAL	0	2238.0	12	10	2	14
QUAL	0	2239.0	15	10	5	3
QUAL	0	2240.0	21	15	6	4
QUAL	0	2241.0	14	8	6	8
QUAL	0	2242.0	15	12	3	11
QUAL	0	2243.0	21	16	5	8
QUAL	0	2244.0	21	14	7	7
QUAL	0	2245.0	22	15	7	6
QUAL	0	2246.0	17	10	7	9
QUAL	0	2247.0	20	13	7	6
QUAL	0	2248.0	21	15	6	7
QUAL	0	2249.0	17	9	8	10
QUAL	0	2250.0	12	7	5	8
QUAL	0	2251.0	21	14	7	8
QUAL	0	2252.0	19	10	9	12
QUAL	0	2253.0	18	14	4	14
QUAL	0	2254.0	24	16	8	11
QUAL	0	2255.0	26	18	8	7
QUAL	0	2256.0	19	10	9	5
QUAL	0	2257.0	26	18	8	7
QUAL	0	2258.0	14	9	5	8
QUAL	0	2259.0	19	14	5	9
QUAL	0	2260.0	23	16	7	6
QUAL	0	2261.0	19	14	5	17
QUAL	0	2262.0	17	8	9	9
QUAL	0	2263.0	18	7	11	8
QUAL	0	2264.0	22	17	5	10
QUAL	0	2265.0	16	10	6	12
QUAL	0	2266.0	19	12	7	14
QUAL	0	2267.0	17	12	5	10
QUAL	0	2268.0	14	9	5	3
QUAL	0	2269.0	17	14	3	16
QUAL	0	2270.0	15	12	3	8
QUAL	0	2271.0	14	11	3	13
QUAL	0	2272.0	16	6	10	12
QUAL	0	2273.0	10	8	2	11
QUAL	0	2274.0	16	11	5	13
QUAL	0	2275.0	17	12	5	10
QUAL	0	2276.0	16	15	1	7
QUAL	0	2277.0	23	12	11	8
QUAL	0	2278.0	17	7	10	12
QUAL	0	2279.0	24	13	11	10
QUAL	0	2280.0	15	7	8	7
QUAL	0	2281.0	18	11	7	23
QUAL	0	2282.0	15	9	6	5
QUAL	0	2283.0	20	12	8	4
QUAL	0	2284.0	13	7	6	6
QUAL	0	2285.0	22	15	7	7
QUAL	0	2286.0	15	11	4	9
QUAL	0	2287.0	18	11	7	13
QUAL	0	2288.0	18	12	6	7
QUAL	0	2289.0	21	14	7	11
QUAL	0	2290.0	19	13	6	13
QUAL	0	2291.0	23	14	9	6
QUAL	0	2292.0	20	17	3	17
QUAL	0	2293.0	15	10	5	11
QUAL	0	2294.0	12	8	4	8
QUAL	0	2295.0	24	13	11	6
QUAL	0	2296.0	16	11	5	6
QUAL	0	2297.0	20	16	4	7
QUAL	0	2298.0	20	13	7	6
QUAL	0	2299.0	10	8	2	9
QUAL	0	2300.0	18	12	6	15
QUAL	0	2301.0	22	15	7	8
QUAL	0	2302.0	16	9	7	13
QUAL	0	2303.0	16	11	5	4
QUAL	0	2304.0	13	9	4	7
QUAL	0	2305.0	14	10	4	9
QUAL	0	2306.0	21	17	4	6
QUAL	0	2307.0	26	19	7	7
QUAL	0	2308.0	14	10	4	8
QUAL	0	2309.0	10	7	3	13
QUAL	0	2310.0	19	12	7	11
QUAL	0	2311.0	13	8	5	6
QUAL	0	2312.0	19	14	5	10
QUAL	0	2313.0	10	8	2	8
QUAL	0	2314.0	13	9	4	11
QUAL	0	2315.0	15	10	5	11
QUAL	0	2316.0	14	7	7	11
QUAL	0	2317.0	8	5	3	4
QUAL	0	2318.0	15	10	5	10
QUAL	0	2319.0	16	11	5	11
QUAL	0	2320.0	11	9	2	9
QUAL	0	2321.0	12	6	6	5
QUAL	0	2322.0	20	11	9	7
QUAL	0	2323.0	11	6	5	16
QUAL	0	2324.0	19	14	5	13
QUAL	0	2325.0	17	14	3	12
QUAL	0	2326.0	13	8	5	32
QUAL	0	2327.0	19	11	8	12
QUAL	0	2328.0	11	6	5	17
QUAL	0	2329.0	10	6	4	13
QUAL	0	2330.0	18	9	9	9
QUAL	0	2331.0	20	11	9	4
QUAL	0	2332.0	15	6	9	8
QUAL	0	2333.0	17	11	6	13
QUAL	0	2334.0	14	6	8	10
QUAL	0	2335.0	23	14	9	7
QUAL	0	2336.0	17	14	3	13
QUAL	0	2337.0	13	11	2	7
QUAL	0	2338.0	9	7	2	8
QUAL	0	2339.0	16	9	7	3
QUAL	0	2340.0	19	11	8	8
QUAL	0	2341.0	16	12	4	3
QUAL	0	2342.0	11	8	3	8
QUAL	0	2343.0	16	11	5	8
QUAL	0	2344.0	7	6	1	6
QUAL	0	2345.0	16	7	9	6
QUAL	0	2346.0	10	6	4	9
QUAL	0	2347.0	15	12	3	10
QUAL	0	2348.0	13	12	1	3
QUAL	0	2349.0	16	6	10	3
QUAL	0	2350.0	11	7	4	6
QUAL	0	2351.0	18	13	5	5
QUAL	0	2352.0	12	6	6	6
QUAL	0	2353.0	12	7	5	7
QUAL	0	2354.0	15	9	6	10
QUAL	0	2355.0	10	4	6	9
QUAL	0	2356.0	7	5	2	8
QUAL	0	2357.0	9	6	3	8
QUAL	0	2358.0	12	10	2	9
QUAL	0	2359.0	11	9	2	14
QUAL	0	2360.0	12	10	2	18
QUAL	0	2361.0	16	11	5	21
QUAL	0	2362.0	17	8	9	11
QUAL	0	2363.0	12	9	3	6
QUAL	0	2364.0	12	9	3	10
QUAL	0	2365.0	18	15	3	12
QUAL	0	2366.0	6	3	3	8
QUAL	0	2367.0	10	9	1	6
QUAL	0	2368.0	11	5	6	13
QUAL	0	2369.0	6	2	4	12
QUAL	0	2370.0	18	13	5	8
QUAL	0	2371.0	15	6	9	29
QUAL	0	2372.0	13	8	5	10
QUAL	0	2373.0	16	11	5	11
QUAL	0	2374.0	17	9	8	15
QUAL	0	2375.0	10	5	5	11
QUAL	0	2376.0	18	14	4	12
QUAL	0	2377.0	13	9	4	3
QUAL	0	2378.0	12	7	5	7
QUAL	0	2379.0	11	6	5	6
QUAL	0	2380.0	7	5	2	7
QUAL	0	2381.0	11	6	5	9
QUAL	0	2382.0	11	7	4	5
QUAL	0	2383.0	17	11	6	6
QUAL	0	2384.0	9	6	3	7
QUAL	0	2385.0	7	4	3	6
QUAL	0	2386.0	12	8	4	6
QUAL	0	2387.0	9	6	3	5
QUAL	0	2388.0	8	7	1	4
QUAL	0	2389.0	20	15	5	3
QUAL	0	2390.0	8	6	2	6
QUAL	0	2391.0	12	8	4	9
QUAL	0	2392.0	9	8	1	10
QUAL	0	2393.0	15	11	4	11
QUAL	0	2394.0	17	11	6	13
QUAL	0	2395.0	14	10	4	9
QUAL	0	2395.9	0	0	0	1
QUAL	0	2396.0	5	2	3	8
QUAL	0	2397.0	11	3	8	8
QUAL	0	2398.0	14	11	3	9
QUAL	0	2399.0	13	7	6	8
QUAL	0	2400.0	12	7	5	7
QUAL	0	2401.0	14	7	7	9
QUAL	0	2402.0	16	13	3	13
QUAL	0	2403.0	10	7	3	11
QUAL	0	2404.0	6	3	3	17
QUAL	0	2405.0	10	7	3	18
QUAL	0	2406.0	14	9	5	14
QUAL	0	2407.0	9	3	6	16
QUAL	0	2408.0	14	10	4	13
QUAL	0	2409.0	16	11	5	10
QUAL	0	2410.0	8	6	2	9
QUAL	0	2411.0	6	6	0	11
QUAL	0	2412.0	6	5	1	10
QUAL	0	2413.0	10	8	2	5
QUAL	0	2414.0	14	8	6	14
QUAL	0	2415.0	13	8	5	12
QUAL	0	2416.0	10	8	2	30
QUAL	0	2417.0	11	7	4	9
QUAL	0	2418.0	12	8	4	3
QUAL	0	2419.0	5	3	2	6
QUAL	0	2420.0	6	5	1	7
QUAL	0	2421.0	9	8	1	3
QUAL	0	2422.0	9	7	2	2
QUAL	0	2423.0	10	6	4	3
QUAL	0	2424.0	4	4	0	5
QUAL	0	2425.0	15	10	5	6
QUAL	0	2426.0	11	8	3	7
QUAL	0	2427.0	10	3	7	0
QUAL	0	2428.0	13	6	7	11
QUAL	0	2429.0	13	7	6	8
QUAL	0	2430.0	11	6	5	3
QUAL	0	2431.0	8	6	2	4
QUAL	0	2432.0	8	4	4	8
QUAL	0	2433.0	5	3	2	6
QUAL	0	2434.0	8	5	3	6
QUAL	0	2435.0	5	2	3	9
QUAL	0	2436.0	7	6	1	6
QUAL	0	2437.0	11	7	4	11
QUAL	0	2438.0	17	11	6	8
QUAL	0	2439.0	13	7	6	8
QUAL	0	2440.0	14	10	4	11
QUAL	0	2441.0	10	7	3	14
QUAL	0	2442.0	11	8	3	11
QUAL	0	2443.0	12	8	4	2
QUAL	0	2444.0	4	4	0	10
QUAL	0	2445.0	10	9	1	15
QUAL	0	2446.0	10	6	4	13
QUAL	0	2447.0	8	7	1	9
QUAL	0	2448.0	12	8	4	15
QUAL	0	2449.0	5	4	1	20
QUAL	0	2450.0	13	8	5	15
QUAL	0	2451.0	12	7	5	17
QUAL	0	2452.0	10	4	6	14
QUAL	0	2453.0	11	8	3	9
QUAL	0	2454.0	8	4	4	12
QUAL	0	2455.0	10	6	4	5
QUAL	0	2456.0	9	6	3	1
QUAL	0	2457.0	9	7	2	4
QUAL	0	2458.0	6	4	2	7
QUAL	0	2459.0	7	5	2	1
QUAL	0	2460.0	3	1	2	8
QUAL	0	2461.0	15	11	4	37
QUAL	0	2462.0	16	9	7	4
QUAL	0	2463.0	3	1	2	5
QUAL	0	2464.0	7	5	2	5
QUAL	0	2465.0	6	5	1	1
QUAL	0	2466.0	12	9	3	2
QUAL	0	2467.0	12	6	6	9
QUAL	0	2468.0	7	5	2	1
QUAL	0	2469.0	7	4	3	8
QUAL	0	2470.0	8	4	4	6
QUAL	0	2471.0	8	6	2	7
QUAL	0	2472.0	13	10	3	6
QUAL	0	2473.0	7	2	5	4
QUAL	0	2474.0	6	4	2	2
QUAL	0	2475.0	9	7	2	14
QUAL	0	2476.0	11	5	6	5
QUAL	0	2477.0	8	4	4	10
QUAL	0	2478.0	6	6	0	10
QUAL	0	2479.0	6	3	3	9
QUAL	0	2480.0	8	7	1	12
QUAL	0	2481.0	10	6	4	9
QUAL	0	2482.0	2	2	0	11
QUAL	0	2483.0	13	8	5	12
QUAL	0	2484.0	7	4	3	9
QUAL	0	2485.0	11	5	6	18
QUAL	0	2486.0	6	1	5	20
QUAL	0	2487.0	7	4	3	13
QUAL	0	2488.0	4	2	2	17
QUAL	0	2489.0	13	10	3	10
QUAL	0	2490.0	4	3	1	13
QUAL	0	2491.0	12	8	4	10
QUAL	0	2492.0	9	7	2	6
QUAL	0	2493.0	10	6	4	5
QUAL	0	2494.0	10	7	3	15
QUAL	0	2495.0	8	4	4	14
QUAL	0	2496.0	8	5	3	10
QUAL	0	2497.0	13	10	3	3
QUAL	0	2498.0	13	10	3	14
QUAL	0	2499.0	7	6	1	5
QUAL	0	2500.0	4	3	1	6
QUAL	0	2501.0	8	8	0	5
QUAL	0	2502.0	4	3	1	3
QUAL	0	2503.0	6	5	1	5
QUAL	0	2504.0	9	5	4	10
QUAL	0	2505.0	5	4	1	8
QUAL	0	2506.0	5	4	1	37
QUAL	0	2507.0	8	6	2	8
QUAL	0	2508.0	10	9	1	7
QUAL	0	2509.0	7	3	4	9
QUAL	0	2510.0	12	9	3	4
QUAL	0	2511.0	8	4	4	4
QUAL	0	2512.0	6	3	3	4
QUAL	0	2513.0	14	8	6	4
QUAL	0	2514.0	6	5	1	10
QUAL	0	2515.0	5	4	1	8
QUAL	0	2516.0	3	0	3	12
QUAL	0	2517.0	10	7	3	5
QUAL	0	2518.0	3	1	2	12
QUAL	0	2519.0	7	4	3	8
QUAL	0	2520.0	5	4	1	10
QUAL	0	2521.0	5	5	0	8
QUAL	0	2522.0	5	3	2	10
QUAL	0	2523.0	5	3	2	5
QUAL	0	2524.0	3	3	0	10
QUAL	0	2525.0	6	3	3	7
QUAL	0	2526.0	4	2	2	12
QUAL	0	2527.0	10	6	4	10
QUAL	0	2528.0	6	4	2	10
QUAL	0	2529.0	4	2	2	12
QUAL	0	2530.0	2	2	0	10
QUAL	0	2531.0	5	2	3	10
QUAL	0	2532.0	6	3	3	11
QUAL	0	2533.0	7	3	4	4
QUAL	0	2534.0	3	2	1	9
QUAL	0	2535.0	9	8	1	12
QUAL	0	2536.0	6	5	1	4
QUAL	0	2537.0	6	4	2	5
QUAL	0	2538.0	7	5	2	10
QUAL	0	2539.0	6	4	2	11
QUAL	0	2540.0	5	3	2	11
QUAL	0	2541.0	4	4	0	9
QUAL	0	2542.0	5	1	4	5
QUAL	0	2543.0	7	3	4	5
QUAL	0	2544.0	9	5	4	2
QUAL	0	2545.0	5	4	1	7
QUAL	0	2546.0	4	4	0	8
QUAL	0	2547.0	4	3	1	6
QUAL	0	2548.0	6	4	2	3
QUAL	0	2549.0	6	4	2	7
QUAL	0	2550.0	1	0	1	4
QUAL	0	2551.0	5	4	1	32
QUAL	0	2552.0	7	5	2	9
QUAL	0	2553.0	6	5	1	8
QUAL	0	2554.0	3	3	0	11
QUAL	0	2555.0	6	3	3	5
QUAL	0	2556.0	4	3	1	2
QUAL	0	2557.0	3	1	2	4
QUAL	0	2558.0	4	3	1	8
QUAL	0	2559.0	5	5	0	9
QUAL	0	2560.0	3	1	2	10
QUAL	0	2561.0	10	7	3	7
QUAL	0	2562.0	6	5	1	6
QUAL	0	2563.0	4	4	0	6
QUAL	0	2564.0	3	2	1	8
QUAL	0	2565.0	10	7	3	7
QUAL	0	2566.0	6	4	2	5
QUAL	0	2567.0	6	4	2	11
QUAL	0	2568.0	7	6	1	10
QUAL	0	2569.0	1	1	0	8
QUAL	0	2570.0	7	4	3	6
QUAL	0	2571.0	6	4	2	15
QUAL	0	2572.0	4	2	2	10
QUAL	0	2573.0	5	2	3	7
QUAL	0	2574.0	6	4	2	9
QUAL	0	2575.0	8	7	1	11
QUAL	0	2576.0	2	2	0	17
QUAL	0	2577.0	4	4	0	2
QUAL	0	2578.0	3	2	1	3
QUAL	0	2579.0	2	2	0	7
QUAL	0	2580.0	8	5	3	4
QUAL	0	2581.0	5	1	4	1
QUAL	0	2582.0	6	5	1	2
QUAL	0	2583.0	9	7	2	7
QUAL	0	2584.0	5	3	2	10
QUAL	0	2585.0	7	4	3	13
QUAL	0	2586.0	6	3	3	9
QUAL	0	2587.0	3	1	2	3
QUAL	0	2588.0	3	2	1	5
QUAL	0	2589.0	7	3	4	2
QUAL	0	2590.0	4	2	2	4
QUAL	0	2591.0	8	4	4	7
QUAL	0	2592.0	2	1	1	5
QUAL	0	2593.0	4	3	1	5
QUAL	0	2594.0	4	1	3	9
QUAL	0	2595.0	6	0	6	5
QUAL	0	2596.0	6	3	3	46
QUAL	0	2597.0	6	3	3	4
QUAL	0	2598.0	3	1	2	6
QUAL	0	2599.0	3	2	1	11
QUAL	0	2600.0	5	4	1	10
QUAL	0	2601.0	2	1	1	3
QUAL	0	2602.0	4	3	1	9
QUAL	0	2603.0	4	1	3	6
QUAL	0	2604.0	4	1	3	4
QUAL	0	2605.0	4	4	0	10
QUAL	0	2606.0	2	1	1	3
QUAL	0	2607.0	2	2	0	7
QUAL	0	2608.0	2	1	1	8
QUAL	0	2609.0	5	4	1	12
QUAL	0	2610.0	3	2	1	6
QUAL	0	2611.0	8	5	3	3
QUAL	0	2612.0	4	2	2	6
QUAL	0	2613.0	6	3	3	8
QUAL	0	2614.0	8	5	3	7
QUAL	0	2615.0	4	1	3	6
QUAL	0	2616.0	1	0	1	5
QUAL	0	2617.0	1	0	1	5
QUAL	0	2618.0	4	2	2	10
QUAL	0	2619.0	5	2	3	3
QUAL	0	2620.0	4	2	2	3
QUAL	0	2621.0	3	1	2	7
QUAL	0	2622.0	3	2	1	8
QUAL	0	2623.0	6	5	1	4
QUAL	0	2624.0	3	1	2	6
QUAL	0	2625.0	4	3	1	7
QUAL	0	2626.0	5	3	2	7
QUAL	0	2627.0	3	1	2	4
QUAL	0	2628.0	0	0	0	13
QUAL	0	2629.0	7	3	4	16
QUAL	0	2630.0	2	2	0	13
QUAL	0	2631.0	2	1	1	5
QUAL	0	2632.0	3	3	0	7
QUAL	0	2633.0	3	2	1	7
QUAL	0	2634.0	2	1	1	4
QUAL	0	2635.0	9	9	0	8
QUAL	0	2636.0	2	1	1	7
QUAL	0	2637.0	2	2	0	3
QUAL	0	2638.0	6	4	2	5
QUAL	0	2639.0	6	4	2	8
QUAL	0	2640.0	0	0	0	9
QUAL	0	2641.0	5	3	2	27
QUAL	0	2642.0	4	1	3	9
QUAL	0	2643.0	3	3	0	5
QUAL	0	2644.0	1	1	0	8
QUAL	0	2645.0	2	1	1	7
QUAL	0	2646.0	2	1	1	6
QUAL	0	2647.0	3	3	0	6
QUAL	0	2648.0	3	2	1	7
QUAL	0	2649.0	2	2	0	14
QUAL	0	2650.0	1	0	1	4
QUAL	0	2651.0	2	2	0	4
QUAL	0	2652.0	3	3	0	4
QUAL	0	2653.0	2	1	1	11
QUAL	0	2654.0	3	2	1	5
QUAL	0	2655.0	2	1	1	5
QUAL	0	2656.0	2	0	2	7
QUAL	0	2657.0	2	1	1	8
QUAL	0	2658.0	6	4	2	5
QUAL	0	2659.0	2	0	2	3
QUAL	0	2660.0	1	1	0	4
QUAL	0	2661.0	5	3	2	4
QUAL	0	2662.0	5	4	1	4
QUAL	0	2663.0	7	6	1	9
QUAL	0	2664.0	2	1	1	4
QUAL	0	2665.0	0	0	0	3
QUAL	0	2666.0	4	2	2	6
QUAL	0	2667.0	2	1	1	4
QUAL	0	2668.0	2	1	1	4
QUAL	0	2669.0	2	1	1	1
QUAL	0	2670.0	0	0	0	4
QUAL	0	2671.0	3	2	1	1
QUAL	0	2672.0	3	0	3	11
QUAL	0	2673.0	2	1	1	9
QUAL	0	2674.0	4	2	2	17
QUAL	0	2675.0	1	0	1	9
QUAL	0	2676.0	3	1	2	9
QUAL	0	2677.0	3	2	1	9
QUAL	0	2678.0	3	3	0	9
QUAL	0	2679.0	3	3	0	9
QUAL	0	2680.0	4	1	3	4
QUAL	0	2681.0	1	1	0	6
QUAL	0	2682.0	1	0	1	7
QUAL	0	2683.0	2	0	2	9
QUAL	0	2684.0	3	3	0	7
QUAL	0	2685.0	3	2	1	5
QUAL	0	2686.0	1	1	0	29
QUAL	0	2687.0	4	4	0	9
QUAL	0	2688.0	2	0	2	6
QUAL	0	2689.0	3	1	2	6
QUAL	0	2690.0	1	1	0	4
QUAL	0	2691.0	3	2	1	6
QUAL	0	2692.0	0	0	0	3
QUAL	0	2693.0	2	2	0	3
QUAL	0	2694.0	1	0	1	1
QUAL	0	2695.0	2	2	0	3
QUAL	0	2696.0	4	3	1	7
QUAL	0	2697.0	1	0	1	7
QUAL	0	2698.0	3	2	1	5
QUAL	0	2699.0	2	1	1	1
QUAL	0	2700.0	3	3	0	5
QUAL	0	2701.0	3	2	1	4
QUAL	0	2702.0	3	2	1	3
QUAL	0	2703.0	1	1	0	3
QUAL	0	2704.0	2	1	1	2
QUAL	0	2705.0	3	0	3	4
QUAL	0	2706.0	4	3	1	5
QUAL	0	2707.0	0	0	0	7
QUAL	0	2708.0	3	1	2	4
QUAL	0	2709.0	1	1	0	8
QUAL	0	2710.0	5	3	2	4
QUAL	0	2711.0	2	1	1	8
QUAL	0	2712.0	1	1	0	10
QUAL	0	2713.0	3	1	2	12
QUAL	0	2714.0	0	0	0	9
QUAL	0	2715.0	2	2	0	5
QUAL	0	2716.0	2	0	2	7
QUAL	0	2717.0	1	1	0	5
QUAL	0	2718.0	3	3	0	10
QUAL	0	2719.0	3	3	0	11
QUAL	0	2720.0	1	0	1	12
QUAL	0	2721.0	1	1	0	9
QUAL	0	2722.0	2	2	0	4
QUAL	0	2723.0	1	1	0	5
QUAL	0	2724.0	2	1	1	6
QUAL	0	2725.0	2	0	2	5
QUAL	0	2726.0	1	1	0	9
QUAL	0	2727.0	1	1	0	3
QUAL	0	2728.0	2	1	1	6
QUAL	0	2729.0	2	1	1	10
QUAL	0	2730.0	1	1	0	4
QUAL	0	2731.0	2	1	1	21
QUAL	0	2732.0	0	0	0	12
QUAL	0	2733.0	4	4	0	1
QUAL	0	2734.0	1	1	0	3
QUAL	0	2735.0	3	2	1	5
QUAL	0	2736.0	4	2	2	6
QUAL	0	2737.0	1	0	1	7
QUAL	0	2738.0	1	1	0	2
QUAL	0	2739.0	1	1	0	4
QUAL	0	2740.0	0	0	0	3
QUAL	0	2741.0	2	2	0	2
QUAL	0	2742.0	1	0	1	3
QUAL	0	2743.0	2	2	0	3
QUAL	0	2744.0	0	0	0	5
QUAL	0	2745.0	4	3	1	1
QUAL	0	2746.0	0	0	0	3
QUAL	0	2747.0	3	2	1	3
QUAL	0	2748.0	2	2	0	3
QUAL	0	2749.0	3	1	2	7
QUAL	0	2750.0	2	1	1	3
QUAL	0	2751.0	0	0	0	4
QUAL	0	2752.0	2	1	1	3
QUAL	0	2753.0	1	1	0	7
QUAL	0	2754.0	1	0	1	3
QUAL	0	2755.0	2	1	1	5
QUAL	0	2756.0	1	0	1	5
QUAL	0	2757.0	1	0	1	6
QUAL	0	2758.0	1	1	0	2
QUAL	0	2759.0	2	2	0	4
QUAL	0	2760.0	1	0	1	3
QUAL	0	2761.0	0	0	0	6
QUAL	0	2762.0	1	1	0	13
QUAL	0	2763.0	1	0	1	11
QUAL	0	2764.0	1	1	0	10
QUAL	0	2765.0	1	1	0	6
QUAL	0	2766.0	0	0	0	4
QUAL	0	2767.0	4	2	2	2
QUAL	0	2768.0	1	1	0	9
QUAL	0	2769.0	2	1	1	7
QUAL	0	2770.0	1	1	0	5
QUAL	0	2771.0	1	0	1	12
QUAL	0	2772.0	2	2	0	9
QUAL	0	2773.0	3	3	0	3
QUAL	0	2774.0	1	1	0	7
QUAL	0	2775.0	2	1	1	3
QUAL	0	2776.0	0	0	0	31
QUAL	0	2777.0	2	1	1	7
QUAL	0	2778.0	2	2	0	6
QUAL	0	2780.0	1	0	1	2
QUAL	0	2781.0	2	0	2	1
QUAL	0	2782.0	1	1	0	2
QUAL	0	2783.0	0	0	0	1
QUAL	0	2784.0	8	5	3	2
QUAL	0	2785.0	1	1	0	5
QUAL	0	2786.0	2	2	0	2
QUAL	0	2787.0	2	0	2	3
QUAL	0	2788.0	1	1	0	2
QUAL	0	2789.0	1	1	0	4
QUAL	0	2790.0	1	1	0	4
QUAL	0	2791.0	0	0	0	5
QUAL	0	2792.0	0	0	0	1
QUAL	0	2793.0	2	2	0	0
QUAL	0	2794.0	3	1	2	2
QUAL	0	2795.0	0	0	0	3
QUAL	0	2796.0	2	1	1	7
QUAL	0	2797.0	3	1	2	5
QUAL	0	2798.0	0	0	0	10
QUAL	0	2799.0	1	1	0	5
QUAL	0	2800.0	1	1	0	6
QUAL	0	2801.0	1	1	0	8
QUAL	0	2802.0	2	2	0	2
QUAL	0	2803.0	3	2	1	5
QUAL	0	2804.0	3	2	1	3
QUAL	0	2805.0	1	1	0	6
QUAL	0	2806.0	0	0	0	8
QUAL	0	2807.0	2	2	0	5
QUAL	0	2808.0	4	4	0	7
QUAL	0	2809.0	0	0	0	16
QUAL	0	2810.0	4	4	0	12
QUAL	0	2811.0	1	1	0	6
QUAL	0	2812.0	0	0	0	4
QUAL	0	2813.0	1	1	0	4
QUAL	0	2814.0	2	1	1	3
QUAL	0	2815.0	0	0	0	1
QUAL	0	2816.0	2	1	1	12
QUAL	0	2817.0	3	2	1	3
QUAL	0	2818.0	1	0	1	3
QUAL	0	2819.0	0	0	0	1
QUAL	0	2820.0	2	2	0	6
QUAL	0	2821.0	1	1	0	31
QUAL	0	2822.0	0	0	0	3
QUAL	0	2823.0	0	0	0	4
QUAL	0	2824.0	4	3	1	4
QUAL	0	2825.0	3	1	2	2
QUAL	0	2827.0	1	1	0	2
QUAL	0	2828.0	0	0	0	2
QUAL	0	2829.0	0	0	0	7
QUAL	0	2830.0	1	0	1	3
QUAL	0	2831.0	2	0	2	3
QUAL	0	2832.0	1	1	0	5
QUAL	0	2833.0	1	0	1	2
QUAL	0	2834.0	2	1	1	2
QUAL	0	2835.0	0	0	0	5
QUAL	0	2836.0	1	1	0	1
QUAL	0	2837.0	0	0	0	4
QUAL	0	2838.0	0	0	0	6
QUAL	0	2839.0	0	0	0	2
QUAL	0	2840.0	0	0	0	3
QUAL	0	2841.0	0	0	0	1
QUAL	0	2842.0	2	2	0	8
QUAL	0	2843.0	0	0	0	7
QUAL	0	2844.0	2	2	0	8
QUAL	0	2845.0	0	0	0	3
QUAL	0	2846.0	2	2	0	7
QUAL	0	2847.0	0	0	0	7
QUAL	0	2848.0	0	0	0	2
QUAL	0	2849.0	1	0	1	9
QUAL	0	2850.0	1	0	1	4
QUAL	0	2851.0	1	1	0	4
QUAL	0	2852.0	0	0	0	6
QUAL	0	2853.0	1	0	1	8
QUAL	0	2854.0	0	0	0	5
QUAL	0	2855.0	0	0	0	11
QUAL	0	2856.0	1	1	0	6
QUAL	0	2857.0	0	0	0	6
QUAL	0	2858.0	2	2	0	2
QUAL	0	2859.0	0	0	0	2
QUAL	0	2860.0	0	0	0	3
QUAL	0	2861.0	1	1	0	3
QUAL	0	2862.0	1	1	0	2
QUAL	0	2863.0	0	0	0	8
QUAL	0	2865.0	3	2	1	3
QUAL	0	2866.0	2	1	1	26
QUAL	0	2867.0	1	0	1	7
QUAL	0	2868.0	1	1	0	2
QUAL	0	2869.0	0	0	0	2
QUAL	0	2870.0	1	0	1	3
QUAL	0	2871.0	1	1	0	3
QUAL	0	2872.0	0	0	0	1
QUAL	0	2873.0	0	0	0	3
QUAL	0	2874.0	1	0	1	0
QUAL	0	2875.0	0	0	0	4
QUAL	0	2876.0	1	0	1	4
QUAL	0	2877.0	3	1	2	4
QUAL	0	2878.0	1	1	0	2
QUAL	0	2879.0	2	0	2	7
QUAL	0	2880.0	2	2	0	3
QUAL	0	2881.0	0	0	0	7
QUAL	0	2882.0	0	0	0	4
QUAL	0	2883.0	1	0	1	3
QUAL	0	2884.0	2	1	1	2
QUAL	0	2885.0	0	0	0	4
QUAL	0	2886.0	0	0	0	4
QUAL	0	2887.0	1	1	0	2
QUAL	0	2888.0	1	1	0	4
QUAL	0	2889.0	2	1	1	4
QUAL	0	2890.0	1	0	1	3
QUAL	0	2891.0	0	0	0	6
QUAL	0	2892.0	0	0	0	1
QUAL	0	2893.0	0	0	0	4
QUAL	0	2894.0	2	0	2	4
QUAL	0	2895.0	0	0	0	3
QUAL	0	2896.0	0	0	0	2
QUAL	0	2897.0	0	0	0	4
QUAL	0	2898.0	0	0	0	9
QUAL	0	2899.0	0	0	0	9
QUAL	0	2900.0	0	0	0	8
QUAL	0	2901.0	0	0	0	3
QUAL	0	2902.0	0	0	0	5
QUAL	0	2903.0	0	0	0	1
QUAL	0	2904.0	1	1	0	5
QUAL	0	2906.0	0	0	0	3
QUAL	0	2907.0	1	0	1	4
QUAL	0	2908.0	0	0	0	3
QUAL	0	2909.0	0	0	0	3
QUAL	0	2910.0	1	1	0	3
QUAL	0	2911.0	1	0	1	21
QUAL	0	2912.0	0	0	0	1
QUAL	0	2913.0	0	0	0	3
QUAL	0	2914.0	1	1	0	2
QUAL	0	2915.0	3	2	1	1
QUAL	0	2916.0	0	0	0	3
QUAL	0	2917.0	1	1	0	1
QUAL	0	2918.0	0	0	0	4
QUAL	0	2919.0	1	0	1	1
QUAL	0	2920.0	0	0	0	1
QUAL	0	2921.0	2	1	1	2
QUAL	0	2922.0	0	0	0	2
QUAL	0	2923.0	1	0	1	3
QUAL	0	2925.0	1	0	1	5
QUAL	0	2926.0	0	0	0	6
QUAL	0	2927.0	4	2	2	2
QUAL	0	2928.0	0	0	0	1
QUAL	0	2929.0	0	0	0	4
QUAL	0	2930.0	0	0	0	2
QUAL	0	2931.0	0	0	0	2
QUAL	0	2932.0	1	1	0	0
QUAL	0	2933.0	0	0	0	1
QUAL	0	2934.0	1	1	0	1
QUAL	0	2935.0	0	0	0	5
QUAL	0	2936.0	0	0	0	1
QUAL	0	2937.0	1	1	0	0
QUAL	0	2938.0	0	0	0	4
QUAL	0	2939.0	0	0	0	1
QUAL	0	2940.0	0	0	0	3
QUAL	0	2941.0	0	0	0	1
QUAL	0	2942.0	1	1	0	2
QUAL	0	2943.0	0	0	0	7
QUAL	0	2944.0	1	1	0	8
QUAL	0	2945.0	0	0	0	10
QUAL	0	2946.0	0	0	0	4
QUAL	0	2947.0	2	2	0	3
QUAL	0	2948.0	0	0	0	2
QUAL	0	2949.0	0	0	0	1
QUAL	0	2950.0	0	0	0	2
QUAL	0	2951.0	1	1	0	3
QUAL	0	2952.0	0	0	0	3
QUAL	0	2953.0	2	2	0	0
QUAL	0	2954.0	0	0	0	3
QUAL	0	2955.0	1	1	0	2
QUAL	0	2956.0	0	0	0	15
QUAL	0	2957.0	0	0	0	8
QUAL	0	2958.0	0	0	0	2
QUAL	0	2959.0	0	0	0	1
QUAL	0	2960.0	0	0	0	3
QUAL	0	2961.0	1	1	0	2
QUAL	0	2962.0	0	0	0	2
QUAL	0	2963.0	0	0	0	2
QUAL	0	2964.0	0	0	0	1
QUAL	0	2965.0	0	0	0	3
QUAL	0	2966.0	1	1	0	3
QUAL	0	2967.0	1	0	1	2
QUAL	0	2968.0	0	0	0	3
QUAL	0	2969.0	1	1	0	4
QUAL	0	2970.0	0	0	0	1
QUAL	0	2971.0	0	0	0	1
QUAL	0	2972.0	0	0	0	4
QUAL	0	2973.0	1	1	0	6
QUAL	0	2974.0	1	0	1	3
QUAL	0	2975.0	2	1	1	4
QUAL	0	2976.0	1	1	0	7
QUAL	0	2977.0	0	0	0	2
QUAL	0	2978.0	0	0	0	3
QUAL	0	2979.0	0	0	0	4
QUAL	0	2980.0	0	0	0	6
QUAL	0	2981.0	1	0	1	5
QUAL	0	2982.0	0	0	0	3
QUAL	0	2984.0	3	2	1	3
QUAL	0	2985.0	0	0	0	3
QUAL	0	2986.0	0	0	0	8
QUAL	0	2987.0	3	3	0	1
QUAL	0	2988.0	0	0	0	6
QUAL	0	2989.0	0	0	0	6
QUAL	0	2990.0	0	0	0	3
QUAL	0	2991.0	0	0	0	3
QUAL	0	2992.0	1	1	0	1
QUAL	0	2993.0	1	1	0	5
QUAL	0	2994.0	0	0	0	1
QUAL	0	2995.0	1	0	1	1
QUAL	0	2996.0	1	1	0	0
QUAL	0	2997.0	1	0	1	2
QUAL	0	2998.0	0	0	0	3
QUAL	0	2999.0	0	0	0	4
QUAL	0	3000.0	1	0	1	2
QUAL	0	3001.0	1	1	0	9
QUAL	0	3002.0	0	0	0	6
QUAL	0	3003.0	0	0	0	3
QUAL	0	3004.0	1	0	1	3
QUAL	0	3005.0	1	1	0	2
QUAL	0	3006.0	2	1	1	2
QUAL	0	3007.0	0	0	0	1
QUAL	0	3009.0	0	0	0	1
QUAL	0	3010.0	0	0	0	4
QUAL	0	3011.0	0	0	0	1
QUAL	0	3012.0	0	0	0	7
QUAL	0	3013.0	0	0	0	2
QUAL	0	3014.0	1	1	0	1
QUAL	0	3015.0	0	0	0	4
QUAL	0	3016.0	0	0	0	2
QUAL	0	3017.0	1	1	0	5
QUAL	0	3018.0	1	1	0	2
QUAL	0	3019.0	0	0	0	1
QUAL	0	3020.0	0	0	0	2
QUAL	0	3021.0	0	0	0	1
QUAL	0	3022.0	1	1	0	0
QUAL	0	3023.0	1	1	0	1
QUAL	0	3024.0	0	0	0	4
QUAL	0	3025.0	0	0	0	2
QUAL	0	3026.0	0	0	0	1
QUAL	0	3027.0	0	0	0	5
QUAL	0	3028.0	1	1	0	0
QUAL	0	3029.0	0	0	0	1
QUAL	0	3030.0	0	0	0	2
QUAL	0	3031.0	0	0	0	1
QUAL	0	3032.0	0	0	0	5
QUAL	0	3033.0	0	0	0	4
QUAL	0	3034.0	0	0	0	3
QUAL	0	3035.0	0	0	0	5
QUAL	0	3036.0	0	0	0	4
QUAL	0	3037.0	1	1	0	0
QUAL	0	3038.0	0	0	0	1
QUAL	0	3039.0	1	0	1	0
QUAL	0	3040.0	1	1	0	1
QUAL	0	3041.0	0	0	0	5
QUAL	0	3042.0	0	0	0	2
QUAL	0	3043.0	0	0	0	5
QUAL	0	3044.0	3	3	0	2
QUAL	0	3045.0	0	0	0	1
QUAL	0	3046.0	1	0	1	10
QUAL	0	3047.0	0	0	0	5
QUAL	0	3049.0	1	0	1	3
QUAL	0	3051.0	1	1	0	3
QUAL	0	3052.0	0	0	0	2
QUAL	0	3053.0	1	0	1	4
QUAL	0	3055.0	1	0	1	2
QUAL	0	3056.0	0	0	0	2
QUAL	0	3057.0	1	1	0	1
QUAL	0	3058.0	1	1	0	0
QUAL	0	3059.0	0	0	0	3
QUAL	0	3060.0	1	0	1	5
QUAL	0	3061.0	0	0	0	1
QUAL	0	3062.0	0	0	0	5
QUAL	0	3063.0	0	0	0	1
QUAL	0	3064.0	0	0	0	2
QUAL	0	3065.0	1	1	0	3
QUAL	0	3066.0	0	0	0	2
QUAL	0	3068.0	1	1	0	1
QUAL	0	3069.0	0	0	0	2
QUAL	0	3070.0	0	0	0	2
QUAL	0	3072.0	0	0	0	1
QUAL	0	3073.0	1	1	0	1
QUAL	0	3074.0	1	1	0	5
QUAL	0	3075.0	1	0	1	3
QUAL	0	3077.0	0	0	0	3
QUAL	0	3078.0	1	1	0	6
QUAL	0	3079.0	0	0	0	2
QUAL	0	3080.0	0	0	0	3
QUAL	0	3081.0	0	0	0	3
QUAL	0	3082.0	0	0	0	2
QUAL	0	3083.0	0	0	0	3
QUAL	0	3084.0	1	0	1	0
QUAL	0	3085.0	0	0	0	1
QUAL	0	3086.0	0	0	0	2
QUAL	0	3088.0	0	0	0	2
QUAL	0	3090.0	1	1	0	2
QUAL	0	3091.0	0	0	0	12
QUAL	0	3092.0	0	0	0	2
QUAL	0	3093.0	0	0	0	2
QUAL	0	3095.0	0	0	0	2
QUAL	0	3097.0	1	0	1	2
QUAL	0	3098.0	2	2	0	1
QUAL	0	3099.0	0	0	0	1
QUAL	0	3100.0	0	0	0	1
QUAL	0	3101.0	1	0	1	3
QUAL	0	3102.0	0	0	0	4
QUAL	0	3103.0	2	1	1	1
QUAL	0	3104.0	0	0	0	3
QUAL	0	3105.0	0	0	0	4
QUAL	0	3106.0	0	0	0	3
QUAL	0	3109.0	0	0	0	2
QUAL	0	3110.0	0	0	0	1
QUAL	0	3111.0	0	0	0	2
QUAL	0	3112.0	0	0	0	3
QUAL	0	3113.0	0	0	0	1
QUAL	0	3114.0	0	0	0	2
QUAL	0	3116.0	0	0	0	3
QUAL	0	3117.0	0	0	0	2
QUAL	0	3118.0	0	0	0	4
QUAL	0	3119.0	1	0	1	1
QUAL	0	3121.0	0	0	0	2
QUAL	0	3122.0	1	1	0	2
QUAL	0	3123.0	0	0	0	3
QUAL	0	3124.0	0	0	0	5
QUAL	0	3125.0	0	0	0	3
QUAL	0	3126.0	0	0	0	1
QUAL	0	3127.0	0	0	0	2
QUAL	0	3128.0	0	0	0	2
QUAL	0	3130.0	1	0	1	2
QUAL	0	3131.0	0	0	0	1
QUAL	0	3132.0	0	0	0	2
QUAL	0	3134.0	0	0	0	1
QUAL	0	3135.0	0	0	0	2
QUAL	0	3136.0	0	0	0	10
QUAL	0	3137.0	0	0	0	1
QUAL	0	3139.0	0	0	0	1
QUAL	0	3140.0	0	0	0	2
QUAL	0	3141.0	0	0	0	1
QUAL	0	3142.0	0	0	0	1
QUAL	0	3143.0	0	0	0	1
QUAL	0	3144.0	0	0	0	2
QUAL	0	3146.0	0	0	0	2
QUAL	0	3148.0	0	0	0	2
QUAL	0	3149.0	1	1	0	0
QUAL	0	3150.0	0	0	0	1
QUAL	0	3151.0	0	0	0	2
QUAL	0	3152.0	1	1	0	1
QUAL	0	3153.0	1	1	0	1
QUAL	0	3154.0	0	0	0	2
QUAL	0	3155.0	0	0	0	1
QUAL	0	3156.0	0	0	0	2
QUAL	0	3158.0	0	0	0	2
QUAL	0	3159.0	0	0	0	4
QUAL	0	3160.0	0	0	0	1
QUAL	0	3161.0	0	0	0	1
QUAL	0	3164.0	0	0	0	3
QUAL	0	3165.0	1	1	0	2
QUAL	0	3166.0	0	0	0	1
QUAL	0	3167.0	0	0	0	4
QUAL	0	3168.0	0	0	0	3
QUAL	0	3169.0	0	0	0	3
QUAL	0	3170.0	0	0	0	2
QUAL	0	3171.0	0	0	0	1
QUAL	0	3172.0	0	0	0	2
QUAL	0	3174.0	1	0	1	1
QUAL	0	3176.0	0	0	0	1
QUAL	0	3177.0	0	0	0	1
QUAL	0	3178.0	0	0	0	2
QUAL	0	3179.0	0	0	0	3
QUAL	0	3180.0	0	0	0	3
QUAL	0	3181.0	1	1	0	8
QUAL	0	3185.0	0	0	0	1
QUAL	0	3186.0	1	1	0	0
QUAL	0	3187.0	3	1	2	1
QUAL	0	3188.0	1	1	0	1
QUAL	0	3189.0	0	0	0	3
QUAL	0	3191.0	0	0	0	1
QUAL	0	3193.0	0	0	0	1
QUAL	0	3194.0	2	1	1	0
QUAL	0	3195.0	0	0	0	2
QUAL	0	3196.0	0	0	0	1
QUAL	0	3197.0	0	0	0	1
QUAL	0	3199.0	0	0	0	1
QUAL	0	3200.0	0	0	0	1
QUAL	0	3201.0	0	0	0	5
QUAL	0	3202.0	0	0	0	2
QUAL	0	3205.0	0	0	0	3
QUAL	0	3206.0	0	0	0	3
QUAL	0	3207.0	0	0	0	3
QUAL	0	3208.0	0	0	0	2
QUAL	0	3209.0	0	0	0	3
QUAL	0	3210.0	0	0	0	1
QUAL	0	3213.0	0	0	0	4
QUAL	0	3214.0	0	0	0	9
QUAL	0	3215.0	1	0	1	2
QUAL	0	3216.0	0	0	0	2
QUAL	0	3217.0	1	1	0	3
QUAL	0	3218.0	0	0	0	2
QUAL	0	3219.0	1	0	1	1
QUAL	0	3220.0	0	0	0	1
QUAL	0	3221.0	0	0	0	1
QUAL	0	3222.0	0	0	0	2
QUAL	0	3224.0	0	0	0	2
QUAL	0	3225.0	0	0	0	2
QUAL	0	3226.0	1	1	0	8
QUAL	0	3228.0	0	0	0	2
QUAL	0	3231.0	0	0	0	2
QUAL	0	3232.0	0	0	0	1
QUAL	0	3233.0	0	0	0	2
QUAL	0	3234.0	0	0	0	1
QUAL	0	3235.0	0	0	0	1
QUAL	0	3236.0	0	0	0	2
QUAL	0	3237.0	0	0	0	3
QUAL	0	3239.0	0	0	0	1
QUAL	0	3240.0	0	0	0	1
QUAL	0	3242.0	0	0	0	1
QUAL	0	3243.0	0	0	0	1
QUAL	0	3244.0	1	1	0	1
QUAL	0	3246.0	0	0	0	2
QUAL	0	3247.0	0	0	0	2
QUAL	0	3248.0	0	0	0	1
QUAL	0	3249.0	0	0	0	1
QUAL	0	3250.0	0	0	0	2
QUAL	0	3251.0	0	0	0	1
QUAL	0	3252.0	0	0	0	1
QUAL	0	3254.0	0	0	0	3
QUAL	0	3255.0	0	0	0	1
QUAL	0	3258.0	0	0	0	1
QUAL	0	3259.0	0	0	0	1
QUAL	0	3260.0	0	0	0	3
QUAL	0	3261.0	0	0	0	2
QUAL	0	3262.0	0	0	0	1
QUAL	0	3263.0	0	0	0	1
QUAL	0	3265.0	0	0	0	1
QUAL	0	3268.0	1	1	0	1
QUAL	0	3270.0	0	0	0	2
QUAL	0	3271.0	0	0	0	3
QUAL	0	3274.0	1	1	0	0
QUAL	0	3278.0	0	0	0	1
QUAL	0	3280.0	1	0	1	0
QUAL	0	3282.0	0	0	0	1
QUAL	0	3284.0	0	0	0	1
QUAL	0	3291.0	0	0	0	2
QUAL	0	3292.0	0	0	0	1
QUAL	0	3293.0	0	0	0	1
QUAL	0	3295.0	0	0	0	1
QUAL	0	3296.0	3	1	2	1
QUAL	0	3301.0	0	0	0	2
QUAL	0	3303.0	0	0	0	1
QUAL	0	3304.0	0	0	0	2
QUAL	0	3305.0	0	0	0	2
QUAL	0	3306.0	1	1	0	0
QUAL	0	3308.0	0	0	0	1
QUAL	0	3311.0	0	0	0	1
QUAL	0	3312.0	1	1	0	0
QUAL	0	3313.0	0	0	0	2
QUAL	0	3314.0	0	0	0	1
QUAL	0	3315.0	1	0	1	0
QUAL	0	3316.0	0	0	0	3
QUAL	0	3323.0	0	0	0	1
QUAL	0	3325.0	0	0	0	1
QUAL	0	3326.0	0	0	0	1
QUAL	0	3327.0	1	0	1	1
QUAL	0	3329.0	0	0	0	1
QUAL	0	3331.0	0	0	0	1
QUAL	0	3335.0	0	0	0	1
QUAL	0	3336.0	0	0	0	2
QUAL	0	3337.0	0	0	0	1
QUAL	0	3338.0	0	0	0	1
QUAL	0	3340.0	0	0	0	2
QUAL	0	3341.0	0	0	0	1
QUAL	0	3346.0	0	0	0	1
QUAL	0	3348.0	0	0	0	2
QUAL	0	3349.0	0	0	0	3
QUAL	0	3350.0	1	0	1	0
QUAL	0	3351.0	1	0	1	0
QUAL	0	3353.0	0	0	0	1
QUAL	0	3360.0	0	0	0	1
QUAL	0	3361.0	0	0	0	4
QUAL	0	3362.0	0	0	0	1
QUAL	0	3364.0	0	0	0	1
QUAL	0	3365.0	0	0	0	1
QUAL	0	3366.0	0	0	0	1
QUAL	0	3369.0	0	0	0	2
QUAL	0	3374.0	0	0	0	1
QUAL	0	3375.0	1	1	0	3
QUAL	0	3377.0	0	0	0	1
QUAL	0	3378.0	0	0	0	2
QUAL	0	3379.0	0	0	0	1
QUAL	0	3380.0	2	1	1	1
QUAL	0	3382.0	0	0	0	1
QUAL	0	3383.0	0	0	0	1
QUAL	0	3385.0	0	0	0	1
QUAL	0	3388.0	0	0	0	1
QUAL	0	3389.0	0	0	0	1
QUAL	0	3391.0	0	0	0	1
QUAL	0	3392.0	0	0	0	2
QUAL	0	3395.0	0	0	0	1
QUAL	0	3397.0	0	0	0	1
QUAL	0	3402.0	0	0	0	1
QUAL	0	3406.0	0	0	0	4
QUAL	0	3407.0	1	1	0	0
QUAL	0	3409.0	0	0	0	1
QUAL	0	3411.0	0	0	0	1
QUAL	0	3413.0	0	0	0	1
QUAL	0	3420.0	0	0	0	1
QUAL	0	3422.0	0	0	0	1
QUAL	0	3424.0	0	0	0	1
QUAL	0	3427.0	0	0	0	1
QUAL	0	3428.0	0	0	0	2
QUAL	0	3430.0	0	0	0	1
QUAL	0	3431.0	1	1	0	1
QUAL	0	3435.0	0	0	0	2
QUAL	0	3438.0	0	0	0	1
QUAL	0	3439.0	0	0	0	1
QUAL	0	3440.0	0	0	0	1
QUAL	0	3445.0	0	0	0	1
QUAL	0	3451.0	0	0	0	2
QUAL	0	3452.0	0	0	0	2
QUAL	0	3455.0	0	0	0	1
QUAL	0	3457.0	0	0	0	1
QUAL	0	3463.0	0	0	0	1
QUAL	0	3464.0	0	0	0	1
QUAL	0	3470.0	0	0	0	1
QUAL	0	3471.0	0	0	0	2
QUAL	0	3472.0	0	0	0	2
QUAL	0	3474.0	0	0	0	1
QUAL	0	3478.0	0	0	0	1
QUAL	0	3481.0	0	0	0	1
QUAL	0	3484.0	0	0	0	2
QUAL	0	3485.0	0	0	0	1
QUAL	0	3488.0	0	0	0	1
QUAL	0	3496.0	0	0	0	1
QUAL	0	3507.0	0	0	0	1
QUAL	0	3512.0	0	0	0	1
QUAL	0	3514.0	0	0	0	1
QUAL	0	3524.0	0	0	0	3
QUAL	0	3526.0	1	1	0	0
QUAL	0	3527.0	0	0	0	1
QUAL	0	3528.0	0	0	0	1
QUAL	0	3529.0	0	0	0	1
QUAL	0	3532.0	0	0	0	1
QUAL	0	3534.0	0	0	0	1
QUAL	0	3541.0	0	0	0	1
QUAL	0	3542.0	1	0	1	0
QUAL	0	3547.0	0	0	0	1
QUAL	0	3555.0	0	0	0	1
QUAL	0	3559.0	0	0	0	1
QUAL	0	3563.0	0	0	0	1
QUAL	0	3564.0	0	0	0	2
QUAL	0	3566.0	0	0	0	1
QUAL	0	3569.0	0	0	0	1
QUAL	0	3573.0	0	0	0	1
QUAL	0	3575.0	0	0	0	1
QUAL	0	3584.0	0	0	0	1
QUAL	0	3586.0	0	0	0	2
QUAL	0	3589.0	0	0	0	1
QUAL	0	3616.0	0	0	0	1
QUAL	0	3619.0	0	0	0	1
QUAL	0	3620.0	0	0	0	1
QUAL	0	3621.0	0	0	0	1
QUAL	0	3623.0	0	0	0	1
QUAL	0	3631.0	0	0	0	2
QUAL	0	3648.0	0	0	0	1
QUAL	0	3649.0	0	0	0	1
QUAL	0	3651.0	0	0	0	1
QUAL	0	3654.0	0	0	0	1
QUAL	0	3676.0	0	0	0	1
QUAL	0	3687.0	0	0	0	1
QUAL	0	3688.0	0	0	0	1
QUAL	0	3720.0	0	0	0	2
QUAL	0	3724.0	0	0	0	1
QUAL	0	3742.0	0	0	0	1
QUAL	0	3763.0	0	0	0	1
QUAL	0	3798.0	0	0	0	1
QUAL	0	3801.0	0	0	0	1
QUAL	0	3805.0	0	0	0	1
QUAL	0	3811.0	0	0	0	1
QUAL	0	3814.0	0	0	0	1
QUAL	0	3827.0	0	0	0	1
QUAL	0	3828.0	0	0	0	1
QUAL	0	3845.0	0	0	0	1
QUAL	0	3851.0	0	0	0	1
QUAL	0	3922.0	0	0	0	1
QUAL	0	3936.0	0	0	0	1
QUAL	0	3947.0	2	1	1	0
QUAL	0	4310.0	0	0	0	1
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-50	1	0	.
IDD	0	-49	1	0	.
IDD	0	-48	1	0	.
IDD	0	-47	1	0	.
IDD	0	-46	2	0	.
IDD	0	-45	4	0	.
IDD	0	-44	1	0	.
IDD	0	-43	2	0	.
IDD	0	-41	1	0	.
IDD	0	-40	1	0	.
IDD	0	-39	2	0	.
IDD	0	-38	3	0	.
IDD	0	-37	1	0	.
IDD	0	-36	1	0	.
IDD	0	-34	2	0	.
IDD	0	-33	4	0	.
IDD	0	-32	4	0	.
IDD	0	-31	4	0	.
IDD	0	-29	3	0	.
IDD	0	-28	2	0	.
IDD	0	-27	5	0	.
IDD	0	-26	7	0	.
IDD	0	-25	2	0	.
IDD	0	-24	2	0	.
IDD	0	-23	7	0	.
IDD	0	-22	3	0	.
IDD	0	-21	6	0	.
IDD	0	-20	6	0	.
IDD	0	-19	7	0	.
IDD	0	-18	6	0	.
IDD	0	-17	10	0	.
IDD	0	-16	8	0	.
IDD	0	-15	9	0	.
IDD	0	-14	11	0	.
IDD	0	-13	11	0	.
IDD	0	-12	19	0	.
IDD	0	-11	15	0	.
IDD	0	-10	12	0	.
IDD	0	-9	40	0	.
IDD	0	-8	38	0	.
IDD	0	-7	61	0	.
IDD	0	-6	66	0	.
IDD	0	-5	130	0	.
IDD	0	-4	159	0	.
IDD	0	-3	289	0	.
IDD	0	-2	621	0	.
IDD	0	-1	3375	0	.
IDD	0	1	3385	0	.
IDD	0	2	626	0	.
IDD	0	3	280	0	.
IDD	0	4	146	0	.
IDD	0	5	102	0	.
IDD	0	6	58	0	.
IDD	0	7	54	0	.
IDD	0	8	42	0	.
IDD	0	9	29	0	.
IDD	0	10	23	0	.
IDD	0	11	13	0	.
IDD	0	12	21	0	.
IDD	0	13	15	0	.
IDD	0	14	9	0	.
IDD	0	15	8	0	.
IDD	0	16	8	0	.
IDD	0	17	9	0	.
IDD	0	18	14	0	.
IDD	0	19	6	0	.
IDD	0	20	6	0	.
IDD	0	21	4	0	.
IDD	0	22	8	0	.
IDD	0	23	4	0	.
IDD	0	24	3	0	.
IDD	0	25	1	0	.
IDD	0	26	5	0	.
IDD	0	27	5	0	.
IDD	0	28	3	0	.
IDD	0	29	4	0	.
IDD	0	30	1	0	.
IDD	0	31	4	0	.
IDD	0	32	1	0	.
IDD	0	33	2	0	.
IDD	0	34	6	0	.
IDD	0	35	1	0	.
IDD	0	36	2	0	.
IDD	0	37	5	0	.
IDD	0	38	3	0	.
IDD	0	39	3	0	.
IDD	0	40	1	0	.
IDD	0	41	2	0	.
IDD	0	42	3	0	.
IDD	0	43	2	0	.
IDD	0	46	1	0	.
IDD	0	47	4	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	900
ST	0	A>G	3291
ST	0	A>T	843
ST	0	C>A	757
ST	0	C>G	767
ST	0	C>T	3029
ST	0	G>A	3011
ST	0	G>C	716
ST	0	G>T	771
ST	0	T>A	845
ST	0	T>C	3304
ST	0	T>G	878
# DP, depth:
#   - set id, see above
#   - the depth bin, corresponds to the depth (unless --depth was given)
#   - number of genotypes with this depth (zero unless -s/-S was given)
#   - fraction of genotypes with this depth (zero unless -s/-S was given)
#   - number of sites with this depth
#   - fraction of sites with this depth
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	1	0.003447
DP	0	2	0	0.000000	3	0.010341
DP	0	3	0	0.000000	1	0.003447
DP	0	4	0	0.000000	2	0.006894
DP	0	6	0	0.000000	3	0.010341
DP	0	7	0	0.000000	2	0.006894
DP	0	8	0	0.000000	2	0.006894
DP	0	9	0	0.000000	1	0.003447
DP	0	10	0	0.000000	2	0.006894
DP	0	11	0	0.000000	3	0.010341
DP	0	12	0	0.000000	2	0.006894
DP	0	13	0	0.000000	8	0.027577
DP	0	14	0	0.000000	2	0.006894
DP	0	15	0	0.000000	4	0.013788
DP	0	16	0	0.000000	6	0.020683
DP	0	17	0	0.000000	3	0.010341
DP	0	18	0	0.000000	9	0.031024
DP	0	19	0	0.000000	10	0.034471
DP	0	20	0	0.000000	2	0.006894
DP	0	21	0	0.000000	10	0.034471
DP	0	22	0	0.000000	6	0.020683
DP	0	23	0	0.000000	5	0.017235
DP	0	24	0	0.000000	7	0.024130
DP	0	25	0	0.000000	7	0.024130
DP	0	26	0	0.000000	7	0.024130
DP	0	27	0	0.000000	8	0.027577
DP	0	28	0	0.000000	7	0.024130
DP	0	29	0	0.000000	5	0.017235
DP	0	30	0	0.000000	6	0.020683
DP	0	31	0	0.000000	9	0.031024
DP	0	32	0	0.000000	5	0.017235
DP	0	33	0	0.000000	5	0.017235
DP	0	34	0	0.000000	16	0.055153
DP	0	35	0	0.000000	11	0.037918
DP	0	36	0	0.000000	17	0.058600
DP	0	37	0	0.000000	26	0.089624
DP	0	38	0	0.000000	22	0.075836
DP	0	39	0	0.000000	28	0.096518
DP	0	40	0	0.000000	33	0.113754
DP	0	41	0	0.000000	69	0.237849
DP	0	42	0	0.000000	97	0.334367
DP	0	43	0	0.000000	105	0.361944
DP	0	44	0	0.000000	145	0.499828
DP	0	45	0	0.000000	197	0.679076
DP	0	46	0	0.000000	221	0.761806
DP	0	47	0	0.000000	327	1.127198
DP	0	48	0	0.000000	419	1.444330
DP	0	49	0	0.000000	500	1.723544
DP	0	50	0	0.000000	595	2.051017
DP	0	51	0	0.000000	703	2.423302
DP	0	52	0	0.000000	824	2.840400
DP	0	53	0	0.000000	835	2.878318
DP	0	54	0	0.000000	1035	3.567735
DP	0	55	0	0.000000	1088	3.750431
DP	0	56	0	0.000000	1144	3.943468
DP	0	57	0	0.000000	1283	4.422613
DP	0	58	0	0.000000	1337	4.608756
DP	0	59	0	0.000000	1393	4.801792
DP	0	60	0	0.000000	1448	4.991382
DP	0	61	0	0.000000	1452	5.005171
DP	0	62	0	0.000000	1453	5.008618
DP	0	63	0	0.000000	1329	4.581179
DP	0	64	0	0.000000	1332	4.591520
DP	0	65	0	0.000000	1240	4.274388
DP	0	66	0	0.000000	1123	3.871079
DP	0	67	0	0.000000	1034	3.564288
DP	0	68	0	0.000000	920	3.171320
DP	0	69	0	0.000000	850	2.930024
DP	0	70	0	0.000000	734	2.530162
DP	0	71	0	0.000000	626	2.157877
DP	0	72	0	0.000000	547	1.885557
DP	0	73	0	0.000000	474	1.633919
DP	0	74	0	0.000000	368	1.268528
DP	0	75	0	0.000000	314	1.082385
DP	0	76	0	0.000000	245	0.844536
DP	0	77	0	0.000000	221	0.761806
DP	0	78	0	0.000000	156	0.537746
DP	0	79	0	0.000000	124	0.427439
DP	0	80	0	0.000000	102	0.351603
DP	0	81	0	0.000000	79	0.272320
DP	0	82	0	0.000000	63	0.217166
DP	0	83	0	0.000000	42	0.144778
DP	0	84	0	0.000000	30	0.103413
DP	0	85	0	0.000000	19	0.065495
DP	0	86	0	0.000000	15	0.051706
DP	0	87	0	0.000000	9	0.031024
DP	0	88	0	0.000000	10	0.034471
DP	0	89	0	0.000000	8	0.027577
DP	0	90	0	0.000000	7	0.024130
DP	0	91	0	0.000000	3	0.010341
DP	0	92	0	0.000000	5	0.017235
DP	0	93	0	0.000000	3	0.010341
DP	0	96	0	0.000000	1	0.003447
DP	0	99	0	0.000000	1	0.003447
