Caller       Threshold  True-pos-baseline  True-pos-call  False-pos  False-neg  Precision  Sensitivity  F-measure
-----------  ---------  -----------------  -------------  ---------  ---------  ---------  -----------  ---------
deepvariant  2.000      29744              29739          14         255        0.9995     0.9915       0.9955   
deepvariant  None       29744              29739          14         255        0.9995     0.9915       0.9955   
freebayes    63.772     29573              29502          14         426        0.9995     0.9858       0.9926   
freebayes    None       29574              29503          42         425        0.9986     0.9858       0.9922   
gatk         6.000      29002              28997          11         997        0.9996     0.9668       0.9829   
gatk         None       29002              28997          12         997        0.9996     0.9668       0.9829   
strelka2     9.000      29697              29691          13         302        0.9996     0.9899       0.9947   
strelka2     None       29697              29691          14         302        0.9995     0.9899       0.9947   
