# This file was produced by bcftools stats (1.22+htslib-1.22.1) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  /home/hxt/phase-1/20260213-r2-final/results/variants/strelka2/SIMULATED_SAMPLE_chr22_strelka2_pass.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	/home/hxt/phase-1/20260213-r2-final/results/variants/strelka2/SIMULATED_SAMPLE_chr22_strelka2_pass.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	29706
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	19818
SN	0	number of MNPs:	0
SN	0	number of indels:	9888
SN	0	number of others:	0
SN	0	number of multiallelic sites:	3
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions
#   - transitions, see https://en.wikipedia.org/wiki/Transition_(genetics)
#   - transversions, see https://en.wikipedia.org/wiki/Transversion
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	13094	6724	1.95	13094	6724	1.95
# SiS, Singleton stats:
#   - allele count, i.e. the number of singleton genotypes (AC=1)
#   - number of transitions, see above
#   - number of transversions, see above
#   - repeat-consistent, inconsistent and n/a: experimental and useless stats [DEPRECATED]
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	19818	13094	6724	9891	0	0	9891
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	19818	13094	6724	9891	0	0	9891
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	51.0	2	1	1	0
QUAL	0	62.0	1	0	1	0
QUAL	0	74.0	1	1	0	0
QUAL	0	78.0	2	1	1	0
QUAL	0	79.0	1	0	1	0
QUAL	0	83.0	1	0	1	0
QUAL	0	84.0	1	1	0	0
QUAL	0	90.0	1	1	0	0
QUAL	0	91.0	1	1	0	0
QUAL	0	93.0	1	1	0	0
QUAL	0	96.0	3	2	1	0
QUAL	0	98.0	2	0	2	0
QUAL	0	99.0	1	0	1	0
QUAL	0	102.0	1	0	1	0
QUAL	0	103.0	1	1	0	0
QUAL	0	111.0	1	1	0	0
QUAL	0	112.0	1	1	0	0
QUAL	0	114.0	2	1	1	0
QUAL	0	119.0	1	1	0	0
QUAL	0	122.0	1	1	0	0
QUAL	0	123.0	1	1	0	0
QUAL	0	125.0	1	1	0	0
QUAL	0	128.0	1	1	0	0
QUAL	0	129.0	2	1	1	0
QUAL	0	132.0	1	1	0	0
QUAL	0	133.0	3	3	0	0
QUAL	0	134.0	3	3	0	0
QUAL	0	135.0	1	0	1	0
QUAL	0	136.0	1	1	0	0
QUAL	0	137.0	1	1	0	0
QUAL	0	138.0	2	2	0	0
QUAL	0	139.0	1	1	0	0
QUAL	0	140.0	1	0	1	0
QUAL	0	146.0	1	1	0	0
QUAL	0	149.0	1	0	1	0
QUAL	0	150.0	1	1	0	0
QUAL	0	152.0	1	1	0	0
QUAL	0	155.0	2	0	2	0
QUAL	0	157.0	1	1	0	0
QUAL	0	158.0	1	1	0	0
QUAL	0	159.0	2	1	1	0
QUAL	0	160.0	1	1	0	1
QUAL	0	161.0	1	0	1	0
QUAL	0	162.0	1	1	0	0
QUAL	0	163.0	1	1	0	0
QUAL	0	166.0	3	1	2	0
QUAL	0	168.0	3	1	2	0
QUAL	0	170.0	3	3	0	0
QUAL	0	171.0	1	1	0	0
QUAL	0	173.0	2	1	1	0
QUAL	0	174.0	2	2	0	0
QUAL	0	175.0	4	2	2	0
QUAL	0	176.0	2	1	1	0
QUAL	0	177.0	1	1	0	0
QUAL	0	181.0	1	0	1	0
QUAL	0	183.0	2	0	2	0
QUAL	0	184.0	1	0	1	0
QUAL	0	185.0	1	1	0	0
QUAL	0	186.0	1	0	1	0
QUAL	0	187.0	1	0	1	0
QUAL	0	188.0	1	1	0	0
QUAL	0	189.0	1	1	0	0
QUAL	0	195.0	2	2	0	0
QUAL	0	196.0	4	0	4	0
QUAL	0	197.0	1	1	0	0
QUAL	0	198.0	2	2	0	0
QUAL	0	199.0	2	0	2	0
QUAL	0	200.0	1	0	1	0
QUAL	0	201.0	1	1	0	0
QUAL	0	202.0	1	1	0	0
QUAL	0	203.0	2	2	0	0
QUAL	0	205.0	2	1	1	0
QUAL	0	206.0	1	1	0	0
QUAL	0	207.0	3	2	1	0
QUAL	0	208.0	1	1	0	0
QUAL	0	210.0	1	1	0	2
QUAL	0	211.0	1	1	0	0
QUAL	0	212.0	2	2	0	0
QUAL	0	213.0	1	0	1	0
QUAL	0	214.0	4	3	1	0
QUAL	0	215.0	1	1	0	0
QUAL	0	217.0	2	1	1	0
QUAL	0	218.0	2	2	0	0
QUAL	0	219.0	1	0	1	0
QUAL	0	223.0	1	1	0	0
QUAL	0	224.0	1	0	1	0
QUAL	0	226.0	3	3	0	0
QUAL	0	228.0	1	1	0	0
QUAL	0	229.0	3	2	1	0
QUAL	0	232.0	2	1	1	0
QUAL	0	233.0	2	2	0	0
QUAL	0	234.0	1	1	0	0
QUAL	0	235.0	1	0	1	0
QUAL	0	240.0	2	2	0	0
QUAL	0	241.0	1	1	0	0
QUAL	0	242.0	1	1	0	0
QUAL	0	243.0	2	1	1	0
QUAL	0	244.0	3	1	2	0
QUAL	0	245.0	3	2	1	0
QUAL	0	246.0	2	2	0	0
QUAL	0	250.0	3	3	0	0
QUAL	0	253.0	3	2	1	0
QUAL	0	255.0	1	1	0	0
QUAL	0	257.0	1	0	1	0
QUAL	0	258.0	1	1	0	0
QUAL	0	259.0	2	2	0	0
QUAL	0	260.0	0	0	0	2
QUAL	0	262.0	5	5	0	0
QUAL	0	265.0	1	1	0	0
QUAL	0	267.0	1	0	1	0
QUAL	0	271.0	1	0	1	0
QUAL	0	272.0	1	0	1	0
QUAL	0	273.0	2	2	0	0
QUAL	0	276.0	1	1	0	0
QUAL	0	277.0	1	0	1	0
QUAL	0	278.0	3	2	1	0
QUAL	0	279.0	2	1	1	0
QUAL	0	280.0	2	1	1	0
QUAL	0	281.0	4	1	3	0
QUAL	0	282.0	2	2	0	0
QUAL	0	284.0	1	0	1	0
QUAL	0	286.0	1	1	0	0
QUAL	0	288.0	3	2	1	0
QUAL	0	292.0	2	1	1	0
QUAL	0	293.0	2	1	1	0
QUAL	0	294.0	1	1	0	0
QUAL	0	295.0	1	1	0	0
QUAL	0	297.0	2	1	1	0
QUAL	0	298.0	1	0	1	0
QUAL	0	299.0	1	1	0	0
QUAL	0	303.0	2	1	1	0
QUAL	0	304.0	1	1	0	0
QUAL	0	305.0	1	1	0	0
QUAL	0	306.0	3	1	2	0
QUAL	0	307.0	1	1	0	0
QUAL	0	308.0	2	1	1	0
QUAL	0	309.0	1	0	1	0
QUAL	0	310.0	1	0	1	0
QUAL	0	311.0	1	1	0	0
QUAL	0	313.0	1	0	1	0
QUAL	0	315.0	2	1	1	0
QUAL	0	316.0	3	2	1	0
QUAL	0	317.0	4	2	2	0
QUAL	0	318.0	2	1	1	0
QUAL	0	319.0	1	0	1	0
QUAL	0	321.0	2	0	2	0
QUAL	0	322.0	1	0	1	0
QUAL	0	323.0	2	1	1	0
QUAL	0	324.0	1	1	0	0
QUAL	0	325.0	2	2	0	0
QUAL	0	326.0	2	2	0	0
QUAL	0	329.0	1	1	0	0
QUAL	0	332.0	2	2	0	0
QUAL	0	334.0	2	2	0	0
QUAL	0	335.0	1	0	1	0
QUAL	0	336.0	1	1	0	0
QUAL	0	337.0	2	1	1	0
QUAL	0	339.0	1	1	0	0
QUAL	0	340.0	4	2	2	0
QUAL	0	343.0	2	2	0	0
QUAL	0	344.0	1	1	0	0
QUAL	0	345.0	1	0	1	0
QUAL	0	346.0	3	3	0	0
QUAL	0	347.0	1	1	0	1
QUAL	0	348.0	1	1	0	0
QUAL	0	349.0	2	2	0	0
QUAL	0	351.0	2	1	1	0
QUAL	0	353.0	2	2	0	0
QUAL	0	354.0	2	2	0	0
QUAL	0	355.0	3	3	0	0
QUAL	0	357.0	1	0	1	0
QUAL	0	358.0	2	1	1	0
QUAL	0	361.0	1	0	1	0
QUAL	0	363.0	1	1	0	0
QUAL	0	364.0	2	2	0	0
QUAL	0	365.0	3	3	0	0
QUAL	0	366.0	1	1	0	0
QUAL	0	367.0	1	1	0	0
QUAL	0	368.0	1	0	1	0
QUAL	0	369.0	1	0	1	0
QUAL	0	370.0	2	2	0	0
QUAL	0	371.0	3	3	0	0
QUAL	0	372.0	3	1	2	0
QUAL	0	373.0	1	0	1	0
QUAL	0	374.0	2	1	1	0
QUAL	0	375.0	2	1	1	1
QUAL	0	380.0	1	0	1	0
QUAL	0	382.0	1	0	1	0
QUAL	0	383.0	1	1	0	0
QUAL	0	384.0	1	1	0	0
QUAL	0	385.0	2	0	2	0
QUAL	0	386.0	6	4	2	0
QUAL	0	387.0	1	1	0	0
QUAL	0	388.0	1	1	0	0
QUAL	0	389.0	2	1	1	0
QUAL	0	390.0	4	3	1	0
QUAL	0	391.0	1	1	0	0
QUAL	0	392.0	1	1	0	0
QUAL	0	393.0	6	5	1	0
QUAL	0	394.0	2	2	0	0
QUAL	0	395.0	5	4	1	0
QUAL	0	396.0	2	1	1	1
QUAL	0	397.0	5	3	2	0
QUAL	0	398.0	4	2	2	0
QUAL	0	399.0	3	2	1	0
QUAL	0	400.0	2	2	0	0
QUAL	0	401.0	3	2	1	0
QUAL	0	402.0	1	0	1	0
QUAL	0	403.0	2	0	2	0
QUAL	0	405.0	2	1	1	0
QUAL	0	406.0	4	4	0	0
QUAL	0	407.0	3	3	0	0
QUAL	0	408.0	4	1	3	0
QUAL	0	409.0	2	0	2	0
QUAL	0	410.0	1	1	0	0
QUAL	0	411.0	1	1	0	2
QUAL	0	412.0	2	1	1	0
QUAL	0	413.0	4	3	1	0
QUAL	0	414.0	1	0	1	0
QUAL	0	415.0	3	2	1	0
QUAL	0	416.0	4	3	1	0
QUAL	0	417.0	3	3	0	0
QUAL	0	418.0	5	3	2	0
QUAL	0	419.0	1	1	0	0
QUAL	0	420.0	6	5	1	0
QUAL	0	421.0	4	0	4	0
QUAL	0	422.0	2	1	1	0
QUAL	0	423.0	7	7	0	0
QUAL	0	424.0	4	2	2	0
QUAL	0	425.0	6	6	0	0
QUAL	0	426.0	7	4	3	0
QUAL	0	427.0	3	2	1	0
QUAL	0	428.0	3	3	0	0
QUAL	0	429.0	6	5	1	0
QUAL	0	430.0	10	7	3	0
QUAL	0	431.0	4	2	2	0
QUAL	0	432.0	4	2	2	0
QUAL	0	433.0	5	5	0	0
QUAL	0	434.0	4	4	0	0
QUAL	0	435.0	2	1	1	0
QUAL	0	436.0	3	3	0	0
QUAL	0	437.0	2	1	1	0
QUAL	0	438.0	6	5	1	0
QUAL	0	439.0	8	4	4	0
QUAL	0	440.0	4	3	1	0
QUAL	0	441.0	7	5	2	0
QUAL	0	442.0	4	0	4	0
QUAL	0	443.0	5	2	3	0
QUAL	0	444.0	4	3	1	0
QUAL	0	445.0	3	2	1	0
QUAL	0	446.0	4	4	0	0
QUAL	0	447.0	4	2	2	0
QUAL	0	448.0	3	0	3	0
QUAL	0	449.0	4	3	1	0
QUAL	0	450.0	3	2	1	0
QUAL	0	451.0	6	3	3	0
QUAL	0	452.0	3	1	2	0
QUAL	0	453.0	8	6	2	0
QUAL	0	454.0	2	0	2	0
QUAL	0	455.0	6	5	1	0
QUAL	0	456.0	9	9	0	0
QUAL	0	457.0	9	8	1	0
QUAL	0	458.0	6	5	1	0
QUAL	0	459.0	4	3	1	0
QUAL	0	460.0	7	3	4	0
QUAL	0	461.0	6	3	3	1
QUAL	0	462.0	8	5	3	0
QUAL	0	463.0	8	3	5	0
QUAL	0	464.0	2	0	2	0
QUAL	0	465.0	6	5	1	0
QUAL	0	466.0	5	3	2	0
QUAL	0	467.0	6	2	4	0
QUAL	0	468.0	16	12	4	0
QUAL	0	469.0	13	5	8	0
QUAL	0	470.0	7	6	1	0
QUAL	0	471.0	8	5	3	0
QUAL	0	472.0	10	6	4	0
QUAL	0	473.0	17	13	4	0
QUAL	0	474.0	8	5	3	0
QUAL	0	475.0	11	10	1	0
QUAL	0	476.0	11	7	4	0
QUAL	0	477.0	7	5	2	0
QUAL	0	478.0	8	4	4	0
QUAL	0	479.0	8	3	5	0
QUAL	0	480.0	15	12	3	0
QUAL	0	481.0	13	11	2	0
QUAL	0	482.0	13	7	6	0
QUAL	0	483.0	13	10	3	0
QUAL	0	484.0	12	6	6	0
QUAL	0	485.0	6	5	1	0
QUAL	0	486.0	13	9	4	0
QUAL	0	487.0	14	12	2	0
QUAL	0	488.0	15	15	0	0
QUAL	0	489.0	16	12	4	0
QUAL	0	490.0	19	13	6	0
QUAL	0	491.0	15	9	6	0
QUAL	0	492.0	20	14	6	0
QUAL	0	493.0	15	8	7	0
QUAL	0	494.0	24	16	8	1
QUAL	0	495.0	8	7	1	0
QUAL	0	496.0	17	10	7	0
QUAL	0	497.0	19	9	10	0
QUAL	0	498.0	18	12	6	1
QUAL	0	499.0	20	13	7	0
QUAL	0	500.0	24	18	6	0
QUAL	0	501.0	20	12	8	0
QUAL	0	502.0	20	9	11	0
QUAL	0	503.0	12	9	3	0
QUAL	0	504.0	20	16	4	0
QUAL	0	505.0	20	16	4	0
QUAL	0	506.0	18	10	8	0
QUAL	0	507.0	19	11	8	0
QUAL	0	508.0	19	13	6	0
QUAL	0	509.0	20	11	9	0
QUAL	0	510.0	22	17	5	0
QUAL	0	511.0	31	22	9	0
QUAL	0	512.0	19	14	5	1
QUAL	0	513.0	22	13	9	0
QUAL	0	514.0	20	12	8	0
QUAL	0	515.0	21	13	8	0
QUAL	0	516.0	23	11	12	0
QUAL	0	517.0	25	15	10	0
QUAL	0	518.0	24	16	8	0
QUAL	0	519.0	20	12	8	0
QUAL	0	520.0	36	29	7	0
QUAL	0	521.0	34	25	9	0
QUAL	0	522.0	23	14	9	0
QUAL	0	523.0	24	12	12	0
QUAL	0	524.0	22	11	11	0
QUAL	0	525.0	29	17	12	0
QUAL	0	526.0	26	21	5	0
QUAL	0	527.0	31	23	8	0
QUAL	0	528.0	33	24	9	0
QUAL	0	529.0	34	23	11	0
QUAL	0	530.0	27	19	8	0
QUAL	0	531.0	31	20	11	0
QUAL	0	532.0	38	27	11	0
QUAL	0	533.0	31	22	9	0
QUAL	0	534.0	37	26	11	0
QUAL	0	535.0	32	20	12	0
QUAL	0	536.0	37	29	8	0
QUAL	0	537.0	41	28	13	0
QUAL	0	538.0	41	25	16	0
QUAL	0	539.0	36	19	17	0
QUAL	0	540.0	31	22	9	0
QUAL	0	541.0	39	24	15	0
QUAL	0	542.0	39	31	8	0
QUAL	0	543.0	43	26	17	0
QUAL	0	544.0	40	29	11	0
QUAL	0	545.0	46	26	20	0
QUAL	0	546.0	30	22	8	0
QUAL	0	547.0	37	29	8	0
QUAL	0	548.0	53	34	19	0
QUAL	0	549.0	39	22	17	0
QUAL	0	550.0	37	23	14	0
QUAL	0	551.0	25	19	6	0
QUAL	0	552.0	50	34	16	0
QUAL	0	553.0	41	26	15	0
QUAL	0	554.0	44	25	19	0
QUAL	0	555.0	46	28	18	0
QUAL	0	556.0	47	37	10	0
QUAL	0	557.0	58	35	23	0
QUAL	0	558.0	46	33	13	0
QUAL	0	559.0	47	40	7	0
QUAL	0	560.0	46	33	13	0
QUAL	0	561.0	47	32	15	0
QUAL	0	562.0	56	37	19	6
QUAL	0	563.0	48	33	15	0
QUAL	0	564.0	66	46	20	0
QUAL	0	565.0	46	31	15	0
QUAL	0	566.0	63	33	30	0
QUAL	0	567.0	54	37	17	0
QUAL	0	568.0	49	29	20	0
QUAL	0	569.0	53	36	17	0
QUAL	0	570.0	65	45	20	0
QUAL	0	571.0	50	40	10	0
QUAL	0	572.0	57	42	15	0
QUAL	0	573.0	58	42	16	0
QUAL	0	574.0	50	35	15	0
QUAL	0	575.0	43	31	12	0
QUAL	0	576.0	53	31	22	0
QUAL	0	577.0	59	39	20	0
QUAL	0	578.0	65	40	25	0
QUAL	0	579.0	57	42	15	0
QUAL	0	580.0	51	37	14	0
QUAL	0	581.0	68	44	24	0
QUAL	0	582.0	63	35	28	0
QUAL	0	583.0	74	44	30	0
QUAL	0	584.0	62	44	18	0
QUAL	0	585.0	68	49	19	0
QUAL	0	586.0	53	34	19	0
QUAL	0	587.0	64	44	20	0
QUAL	0	588.0	61	45	16	0
QUAL	0	589.0	53	34	19	0
QUAL	0	590.0	73	48	25	0
QUAL	0	591.0	69	50	19	0
QUAL	0	592.0	66	40	26	0
QUAL	0	593.0	66	38	28	0
QUAL	0	594.0	80	49	31	0
QUAL	0	595.0	68	43	25	0
QUAL	0	596.0	88	70	18	0
QUAL	0	597.0	79	53	26	0
QUAL	0	598.0	78	54	24	0
QUAL	0	599.0	62	38	24	0
QUAL	0	600.0	89	67	22	0
QUAL	0	601.0	77	52	25	0
QUAL	0	602.0	78	53	25	0
QUAL	0	603.0	59	33	26	0
QUAL	0	604.0	76	49	27	0
QUAL	0	605.0	88	56	32	0
QUAL	0	606.0	76	47	29	0
QUAL	0	607.0	73	44	29	0
QUAL	0	608.0	58	39	19	0
QUAL	0	609.0	74	40	34	0
QUAL	0	610.0	74	50	24	0
QUAL	0	611.0	84	52	32	0
QUAL	0	612.0	73	52	21	5
QUAL	0	613.0	92	65	27	0
QUAL	0	614.0	77	50	27	0
QUAL	0	615.0	79	57	22	0
QUAL	0	616.0	83	57	26	0
QUAL	0	617.0	75	33	42	0
QUAL	0	618.0	80	56	24	0
QUAL	0	619.0	91	53	38	0
QUAL	0	620.0	69	37	32	0
QUAL	0	621.0	100	65	35	0
QUAL	0	622.0	73	48	25	0
QUAL	0	623.0	77	52	25	0
QUAL	0	624.0	79	55	24	0
QUAL	0	625.0	77	48	29	0
QUAL	0	626.0	99	70	29	0
QUAL	0	627.0	78	55	23	0
QUAL	0	628.0	85	63	22	0
QUAL	0	629.0	91	52	39	0
QUAL	0	630.0	98	62	36	0
QUAL	0	631.0	87	57	30	0
QUAL	0	632.0	85	59	26	0
QUAL	0	633.0	96	57	39	0
QUAL	0	634.0	107	76	31	0
QUAL	0	635.0	90	65	25	0
QUAL	0	636.0	95	61	34	0
QUAL	0	637.0	84	66	18	0
QUAL	0	638.0	79	59	20	0
QUAL	0	639.0	100	65	35	0
QUAL	0	640.0	70	45	25	0
QUAL	0	641.0	76	46	30	0
QUAL	0	642.0	89	58	31	0
QUAL	0	643.0	93	69	24	0
QUAL	0	644.0	76	58	18	0
QUAL	0	645.0	76	50	26	0
QUAL	0	646.0	97	60	37	0
QUAL	0	647.0	88	48	40	0
QUAL	0	648.0	77	52	25	0
QUAL	0	649.0	87	56	31	0
QUAL	0	650.0	98	70	28	0
QUAL	0	651.0	97	65	32	0
QUAL	0	652.0	90	63	27	0
QUAL	0	653.0	91	59	32	0
QUAL	0	654.0	78	48	30	0
QUAL	0	655.0	84	55	29	0
QUAL	0	656.0	94	61	33	0
QUAL	0	657.0	73	53	20	0
QUAL	0	658.0	91	62	29	0
QUAL	0	659.0	82	48	34	0
QUAL	0	660.0	80	52	28	0
QUAL	0	661.0	73	52	21	0
QUAL	0	662.0	79	53	26	0
QUAL	0	663.0	99	69	30	4
QUAL	0	664.0	82	56	26	0
QUAL	0	665.0	94	62	32	0
QUAL	0	666.0	87	60	27	0
QUAL	0	667.0	95	61	34	0
QUAL	0	668.0	102	61	41	0
QUAL	0	669.0	83	58	25	0
QUAL	0	670.0	93	58	35	0
QUAL	0	671.0	89	65	24	0
QUAL	0	672.0	95	63	32	0
QUAL	0	673.0	70	40	30	0
QUAL	0	674.0	88	62	26	0
QUAL	0	675.0	88	63	25	0
QUAL	0	676.0	92	57	35	0
QUAL	0	677.0	77	52	25	0
QUAL	0	678.0	80	49	31	0
QUAL	0	679.0	101	67	34	0
QUAL	0	680.0	101	70	31	0
QUAL	0	681.0	81	60	21	0
QUAL	0	682.0	68	46	22	0
QUAL	0	683.0	90	56	34	0
QUAL	0	684.0	74	51	23	0
QUAL	0	685.0	63	48	15	0
QUAL	0	686.0	66	50	16	0
QUAL	0	687.0	87	54	33	0
QUAL	0	688.0	90	65	25	0
QUAL	0	689.0	98	67	31	0
QUAL	0	690.0	78	53	25	0
QUAL	0	691.0	73	53	20	0
QUAL	0	692.0	90	58	32	0
QUAL	0	693.0	78	54	24	0
QUAL	0	694.0	62	42	20	0
QUAL	0	695.0	76	54	22	0
QUAL	0	696.0	82	51	31	0
QUAL	0	697.0	82	56	26	0
QUAL	0	698.0	76	45	31	0
QUAL	0	699.0	62	42	20	0
QUAL	0	700.0	75	50	25	0
QUAL	0	701.0	74	49	25	0
QUAL	0	702.0	66	43	23	0
QUAL	0	703.0	78	56	22	0
QUAL	0	704.0	89	62	27	0
QUAL	0	705.0	64	37	27	0
QUAL	0	706.0	74	45	29	0
QUAL	0	707.0	80	50	30	0
QUAL	0	708.0	66	35	31	0
QUAL	0	709.0	69	45	24	0
QUAL	0	710.0	70	36	34	0
QUAL	0	711.0	71	49	22	0
QUAL	0	712.0	76	50	26	1
QUAL	0	713.0	63	42	21	11
QUAL	0	714.0	82	50	32	0
QUAL	0	715.0	76	52	24	0
QUAL	0	716.0	80	50	30	0
QUAL	0	717.0	73	52	21	0
QUAL	0	718.0	74	45	29	0
QUAL	0	719.0	79	49	30	0
QUAL	0	720.0	68	46	22	0
QUAL	0	721.0	65	46	19	0
QUAL	0	722.0	56	29	27	0
QUAL	0	723.0	46	31	15	0
QUAL	0	724.0	73	53	20	0
QUAL	0	725.0	71	47	24	0
QUAL	0	726.0	59	41	18	0
QUAL	0	727.0	65	40	25	0
QUAL	0	728.0	81	58	23	0
QUAL	0	729.0	65	47	18	0
QUAL	0	730.0	83	56	27	0
QUAL	0	731.0	45	29	16	0
QUAL	0	732.0	60	34	26	0
QUAL	0	733.0	75	51	24	0
QUAL	0	734.0	63	41	22	0
QUAL	0	735.0	60	42	18	0
QUAL	0	736.0	64	33	31	0
QUAL	0	737.0	63	37	26	0
QUAL	0	738.0	65	43	22	1
QUAL	0	739.0	54	42	12	0
QUAL	0	740.0	49	32	17	0
QUAL	0	741.0	64	39	25	0
QUAL	0	742.0	48	33	15	0
QUAL	0	743.0	45	34	11	0
QUAL	0	744.0	61	40	21	0
QUAL	0	745.0	54	31	23	0
QUAL	0	746.0	50	33	17	0
QUAL	0	747.0	50	38	12	0
QUAL	0	748.0	51	37	14	0
QUAL	0	749.0	57	34	23	0
QUAL	0	750.0	40	33	7	0
QUAL	0	751.0	41	25	16	0
QUAL	0	752.0	42	28	14	1
QUAL	0	753.0	50	32	18	0
QUAL	0	754.0	44	26	18	0
QUAL	0	755.0	48	37	11	0
QUAL	0	756.0	41	25	16	0
QUAL	0	757.0	48	27	21	0
QUAL	0	758.0	40	25	15	0
QUAL	0	759.0	36	21	15	0
QUAL	0	760.0	39	29	10	0
QUAL	0	761.0	55	36	19	0
QUAL	0	762.0	33	18	15	0
QUAL	0	763.0	39	27	12	1
QUAL	0	764.0	49	32	17	0
QUAL	0	765.0	40	31	9	0
QUAL	0	766.0	36	24	12	0
QUAL	0	767.0	41	28	13	0
QUAL	0	768.0	37	25	12	0
QUAL	0	769.0	34	21	13	0
QUAL	0	770.0	33	25	8	0
QUAL	0	771.0	37	28	9	0
QUAL	0	772.0	29	14	15	0
QUAL	0	773.0	29	19	10	0
QUAL	0	774.0	33	24	9	0
QUAL	0	775.0	24	13	11	0
QUAL	0	776.0	30	19	11	1
QUAL	0	777.0	30	21	9	0
QUAL	0	778.0	31	23	8	0
QUAL	0	779.0	38	26	12	0
QUAL	0	780.0	28	15	13	0
QUAL	0	781.0	33	16	17	0
QUAL	0	782.0	35	21	14	0
QUAL	0	783.0	25	19	6	0
QUAL	0	784.0	36	20	16	0
QUAL	0	785.0	33	16	17	0
QUAL	0	786.0	25	20	5	0
QUAL	0	787.0	36	25	11	0
QUAL	0	788.0	32	22	10	0
QUAL	0	789.0	35	18	17	0
QUAL	0	790.0	29	19	10	0
QUAL	0	791.0	33	23	10	0
QUAL	0	792.0	31	24	7	0
QUAL	0	793.0	23	13	10	0
QUAL	0	794.0	29	17	12	0
QUAL	0	795.0	25	11	14	0
QUAL	0	796.0	21	15	6	0
QUAL	0	797.0	29	22	7	0
QUAL	0	798.0	19	13	6	0
QUAL	0	799.0	10	9	1	0
QUAL	0	800.0	28	18	10	0
QUAL	0	801.0	18	10	8	0
QUAL	0	802.0	18	11	7	0
QUAL	0	803.0	27	17	10	0
QUAL	0	804.0	24	14	10	0
QUAL	0	805.0	17	9	8	0
QUAL	0	806.0	23	15	8	0
QUAL	0	807.0	17	12	5	0
QUAL	0	808.0	25	21	4	0
QUAL	0	809.0	18	13	5	0
QUAL	0	810.0	21	13	8	0
QUAL	0	811.0	24	16	8	0
QUAL	0	812.0	13	7	6	0
QUAL	0	813.0	14	10	4	0
QUAL	0	814.0	21	12	9	1
QUAL	0	815.0	15	7	8	0
QUAL	0	816.0	23	14	9	0
QUAL	0	817.0	15	10	5	0
QUAL	0	818.0	18	10	8	0
QUAL	0	819.0	25	17	8	0
QUAL	0	820.0	20	15	5	0
QUAL	0	821.0	16	9	7	0
QUAL	0	822.0	17	13	4	0
QUAL	0	823.0	15	12	3	0
QUAL	0	824.0	18	8	10	0
QUAL	0	825.0	20	13	7	0
QUAL	0	826.0	11	8	3	0
QUAL	0	827.0	15	8	7	0
QUAL	0	828.0	13	5	8	0
QUAL	0	829.0	13	11	2	0
QUAL	0	830.0	16	8	8	0
QUAL	0	831.0	20	16	4	0
QUAL	0	832.0	14	9	5	0
QUAL	0	833.0	16	10	6	0
QUAL	0	834.0	8	6	2	0
QUAL	0	835.0	13	8	5	0
QUAL	0	836.0	11	5	6	0
QUAL	0	837.0	8	4	4	0
QUAL	0	838.0	18	10	8	0
QUAL	0	839.0	11	8	3	0
QUAL	0	840.0	9	5	4	0
QUAL	0	841.0	10	8	2	0
QUAL	0	842.0	8	4	4	0
QUAL	0	843.0	11	9	2	0
QUAL	0	844.0	13	7	6	0
QUAL	0	845.0	7	4	3	0
QUAL	0	846.0	5	4	1	0
QUAL	0	847.0	8	4	4	0
QUAL	0	848.0	5	3	2	0
QUAL	0	849.0	5	5	0	0
QUAL	0	850.0	12	8	4	0
QUAL	0	851.0	6	3	3	0
QUAL	0	852.0	10	5	5	0
QUAL	0	853.0	6	5	1	0
QUAL	0	854.0	8	7	1	0
QUAL	0	855.0	6	2	4	0
QUAL	0	856.0	6	1	5	0
QUAL	0	857.0	2	1	1	0
QUAL	0	858.0	4	3	1	0
QUAL	0	859.0	6	4	2	0
QUAL	0	860.0	9	7	2	0
QUAL	0	861.0	2	0	2	0
QUAL	0	862.0	5	3	2	0
QUAL	0	863.0	1	1	0	0
QUAL	0	864.0	6	3	3	7
QUAL	0	865.0	6	2	4	0
QUAL	0	866.0	7	4	3	0
QUAL	0	867.0	6	6	0	0
QUAL	0	868.0	6	4	2	0
QUAL	0	869.0	9	6	3	0
QUAL	0	870.0	12	8	4	0
QUAL	0	871.0	6	3	3	0
QUAL	0	872.0	2	1	1	0
QUAL	0	873.0	7	3	4	0
QUAL	0	874.0	3	3	0	0
QUAL	0	875.0	5	4	1	0
QUAL	0	876.0	3	2	1	0
QUAL	0	877.0	6	4	2	0
QUAL	0	878.0	5	3	2	0
QUAL	0	879.0	3	1	2	0
QUAL	0	881.0	2	1	1	0
QUAL	0	882.0	2	1	1	0
QUAL	0	883.0	5	4	1	0
QUAL	0	884.0	3	2	1	0
QUAL	0	885.0	6	5	1	2
QUAL	0	886.0	4	3	1	0
QUAL	0	887.0	4	3	1	0
QUAL	0	888.0	3	3	0	0
QUAL	0	889.0	2	1	1	0
QUAL	0	890.0	3	2	1	0
QUAL	0	891.0	1	1	0	0
QUAL	0	892.0	4	4	0	0
QUAL	0	893.0	2	1	1	0
QUAL	0	895.0	6	4	2	0
QUAL	0	896.0	2	2	0	0
QUAL	0	897.0	4	3	1	0
QUAL	0	898.0	3	3	0	0
QUAL	0	899.0	3	3	0	0
QUAL	0	900.0	2	2	0	0
QUAL	0	901.0	3	0	3	0
QUAL	0	902.0	2	1	1	0
QUAL	0	903.0	1	1	0	0
QUAL	0	904.0	2	1	1	0
QUAL	0	905.0	1	0	1	0
QUAL	0	906.0	1	1	0	0
QUAL	0	909.0	2	1	1	0
QUAL	0	910.0	1	0	1	0
QUAL	0	911.0	2	0	2	0
QUAL	0	912.0	2	2	0	0
QUAL	0	913.0	2	1	1	0
QUAL	0	914.0	1	1	0	0
QUAL	0	915.0	0	0	0	6
QUAL	0	916.0	1	1	0	0
QUAL	0	917.0	2	1	1	0
QUAL	0	918.0	1	1	0	0
QUAL	0	919.0	1	1	0	0
QUAL	0	922.0	1	1	0	0
QUAL	0	923.0	1	1	0	0
QUAL	0	924.0	3	0	3	0
QUAL	0	925.0	1	0	1	0
QUAL	0	927.0	2	1	1	0
QUAL	0	930.0	2	2	0	0
QUAL	0	931.0	0	0	0	2
QUAL	0	932.0	1	0	1	0
QUAL	0	936.0	2	1	1	0
QUAL	0	937.0	1	1	0	0
QUAL	0	938.0	1	0	1	0
QUAL	0	941.0	1	1	0	0
QUAL	0	943.0	1	1	0	0
QUAL	0	944.0	1	1	0	0
QUAL	0	946.0	1	1	0	0
QUAL	0	947.0	1	1	0	0
QUAL	0	949.0	1	0	1	0
QUAL	0	955.0	1	1	0	0
QUAL	0	956.0	2	1	1	0
QUAL	0	958.0	1	0	1	0
QUAL	0	960.0	1	1	0	0
QUAL	0	965.0	0	0	0	6
QUAL	0	966.0	2	0	2	0
QUAL	0	976.0	1	1	0	0
QUAL	0	977.0	2	0	2	0
QUAL	0	982.0	1	1	0	0
QUAL	0	983.0	0	0	0	4
QUAL	0	984.0	1	1	0	0
QUAL	0	985.0	0	0	0	1
QUAL	0	993.0	1	0	1	0
QUAL	0	995.0	0	0	0	1
QUAL	0	996.0	1	1	0	0
QUAL	0	1003.0	1	0	1	0
QUAL	0	1015.0	0	0	0	4
QUAL	0	1025.0	0	0	0	1
QUAL	0	1032.0	0	0	0	1
QUAL	0	1066.0	0	0	0	3
QUAL	0	1081.0	0	0	0	1
QUAL	0	1093.0	0	0	0	2
QUAL	0	1116.0	0	0	0	5
QUAL	0	1130.0	0	0	0	2
QUAL	0	1147.0	0	0	0	1
QUAL	0	1166.0	0	0	0	5
QUAL	0	1179.0	0	0	0	1
QUAL	0	1217.0	0	0	0	5
QUAL	0	1267.0	0	0	0	4
QUAL	0	1309.0	0	0	0	1
QUAL	0	1317.0	0	0	0	4
QUAL	0	1320.0	0	0	0	1
QUAL	0	1326.0	0	0	0	3
QUAL	0	1368.0	0	0	0	1
QUAL	0	1406.0	0	0	0	1
QUAL	0	1418.0	0	0	0	5
QUAL	0	1439.0	0	0	0	1
QUAL	0	1468.0	0	0	0	9
QUAL	0	1473.0	0	0	0	1
QUAL	0	1508.0	0	0	0	1
QUAL	0	1519.0	0	0	0	5
QUAL	0	1522.0	0	0	0	1
QUAL	0	1551.0	0	0	0	1
QUAL	0	1569.0	0	0	0	3
QUAL	0	1571.0	0	0	0	4
QUAL	0	1572.0	0	0	0	1
QUAL	0	1580.0	0	0	0	1
QUAL	0	1610.0	0	0	0	1
QUAL	0	1619.0	0	0	0	7
QUAL	0	1620.0	0	0	0	1
QUAL	0	1634.0	0	0	0	1
QUAL	0	1648.0	0	0	0	1
QUAL	0	1658.0	0	0	0	1
QUAL	0	1669.0	0	0	0	3
QUAL	0	1670.0	0	0	0	6
QUAL	0	1688.0	0	0	0	2
QUAL	0	1710.0	0	0	0	1
QUAL	0	1718.0	0	0	0	3
QUAL	0	1720.0	0	0	0	7
QUAL	0	1732.0	0	0	0	1
QUAL	0	1742.0	0	0	0	1
QUAL	0	1757.0	0	0	0	1
QUAL	0	1758.0	0	0	0	1
QUAL	0	1767.0	0	0	0	2
QUAL	0	1770.0	0	0	0	1
QUAL	0	1771.0	0	0	0	4
QUAL	0	1781.0	0	0	0	1
QUAL	0	1796.0	0	0	0	1
QUAL	0	1805.0	0	0	0	1
QUAL	0	1816.0	0	0	0	4
QUAL	0	1821.0	0	0	0	25
QUAL	0	1827.0	0	0	0	1
QUAL	0	1865.0	0	0	0	6
QUAL	0	1871.0	0	0	0	12
QUAL	0	1904.0	0	0	0	1
QUAL	0	1914.0	0	0	0	7
QUAL	0	1917.0	0	0	0	1
QUAL	0	1922.0	0	0	0	29
QUAL	0	1943.0	0	0	0	1
QUAL	0	1953.0	0	0	0	1
QUAL	0	1958.0	0	0	0	6
QUAL	0	1963.0	0	0	0	13
QUAL	0	1972.0	0	0	0	38
QUAL	0	1976.0	0	0	0	1
QUAL	0	1982.0	0	0	0	1
QUAL	0	1995.0	0	0	0	1
QUAL	0	2001.0	0	0	0	1
QUAL	0	2011.0	0	0	0	1
QUAL	0	2012.0	0	0	0	10
QUAL	0	2022.0	0	0	0	41
QUAL	0	2052.0	0	0	0	1
QUAL	0	2054.0	0	0	0	1
QUAL	0	2060.0	0	0	0	1
QUAL	0	2061.0	0	0	0	13
QUAL	0	2063.0	0	0	0	1
QUAL	0	2066.0	0	0	0	1
QUAL	0	2073.0	0	0	0	58
QUAL	0	2075.0	0	0	0	1
QUAL	0	2090.0	0	0	0	1
QUAL	0	2099.0	0	0	0	2
QUAL	0	2109.0	0	0	0	1
QUAL	0	2110.0	0	0	0	9
QUAL	0	2111.0	0	0	0	1
QUAL	0	2120.0	0	0	0	8
QUAL	0	2123.0	0	0	0	72
QUAL	0	2151.0	0	0	0	1
QUAL	0	2154.0	0	0	0	1
QUAL	0	2159.0	0	0	0	18
QUAL	0	2160.0	0	0	0	1
QUAL	0	2161.0	0	0	0	1
QUAL	0	2162.0	0	0	0	1
QUAL	0	2168.0	0	0	0	1
QUAL	0	2169.0	0	0	0	1
QUAL	0	2173.0	0	0	0	101
QUAL	0	2174.0	0	0	0	2
QUAL	0	2176.0	0	0	0	1
QUAL	0	2192.0	0	0	0	1
QUAL	0	2194.0	0	0	0	2
QUAL	0	2204.0	0	0	0	1
QUAL	0	2208.0	0	0	0	19
QUAL	0	2211.0	0	0	0	1
QUAL	0	2212.0	0	0	0	1
QUAL	0	2224.0	0	0	0	132
QUAL	0	2228.0	0	0	0	10
QUAL	0	2237.0	0	0	0	1
QUAL	0	2239.0	0	0	0	1
QUAL	0	2245.0	0	0	0	1
QUAL	0	2246.0	0	0	0	1
QUAL	0	2252.0	0	0	0	1
QUAL	0	2255.0	0	0	0	2
QUAL	0	2257.0	0	0	0	32
QUAL	0	2262.0	0	0	0	3
QUAL	0	2263.0	0	0	0	1
QUAL	0	2267.0	0	0	0	1
QUAL	0	2269.0	0	0	0	2
QUAL	0	2274.0	0	0	0	156
QUAL	0	2276.0	0	0	0	2
QUAL	0	2282.0	0	0	0	9
QUAL	0	2289.0	0	0	0	1
QUAL	0	2290.0	0	0	0	1
QUAL	0	2293.0	0	0	0	1
QUAL	0	2302.0	0	0	0	2
QUAL	0	2306.0	0	0	0	38
QUAL	0	2310.0	0	0	0	1
QUAL	0	2321.0	0	0	0	2
QUAL	0	2324.0	0	0	0	176
QUAL	0	2326.0	0	0	0	2
QUAL	0	2330.0	0	0	0	1
QUAL	0	2334.0	0	0	0	1
QUAL	0	2336.0	0	0	0	7
QUAL	0	2337.0	0	0	0	1
QUAL	0	2338.0	0	0	0	1
QUAL	0	2339.0	0	0	0	2
QUAL	0	2341.0	0	0	0	1
QUAL	0	2344.0	0	0	0	1
QUAL	0	2354.0	0	0	0	1
QUAL	0	2355.0	0	0	0	44
QUAL	0	2356.0	0	0	0	1
QUAL	0	2360.0	0	0	0	1
QUAL	0	2362.0	0	0	0	2
QUAL	0	2363.0	0	0	0	1
QUAL	0	2365.0	0	0	0	2
QUAL	0	2372.0	0	0	0	1
QUAL	0	2375.0	0	0	0	191
QUAL	0	2384.0	0	0	0	1
QUAL	0	2385.0	0	0	0	2
QUAL	0	2390.0	0	0	0	10
QUAL	0	2392.0	0	0	0	2
QUAL	0	2393.0	0	0	0	1
QUAL	0	2395.0	0	0	0	1
QUAL	0	2396.0	0	0	0	1
QUAL	0	2403.0	0	0	0	2
QUAL	0	2404.0	0	0	0	48
QUAL	0	2405.0	0	0	0	3
QUAL	0	2413.0	0	0	0	4
QUAL	0	2414.0	0	0	0	2
QUAL	0	2415.0	0	0	0	1
QUAL	0	2420.0	0	0	0	1
QUAL	0	2425.0	0	0	0	207
QUAL	0	2426.0	0	0	0	1
QUAL	0	2428.0	0	0	0	1
QUAL	0	2429.0	0	0	0	1
QUAL	0	2434.0	0	0	0	1
QUAL	0	2439.0	0	0	0	1
QUAL	0	2440.0	0	0	0	2
QUAL	0	2442.0	0	0	0	3
QUAL	0	2443.0	0	0	0	1
QUAL	0	2444.0	0	0	0	15
QUAL	0	2445.0	0	0	0	3
QUAL	0	2452.0	0	0	0	1
QUAL	0	2453.0	0	0	0	49
QUAL	0	2454.0	0	0	0	1
QUAL	0	2457.0	0	0	0	2
QUAL	0	2461.0	0	0	0	1
QUAL	0	2463.0	0	0	0	3
QUAL	0	2464.0	0	0	0	2
QUAL	0	2466.0	0	0	0	2
QUAL	0	2471.0	0	0	0	1
QUAL	0	2472.0	0	0	0	2
QUAL	0	2474.0	0	0	0	1
QUAL	0	2476.0	0	0	0	265
QUAL	0	2478.0	0	0	0	2
QUAL	0	2481.0	0	0	0	1
QUAL	0	2482.0	0	0	0	1
QUAL	0	2483.0	0	0	0	1
QUAL	0	2485.0	0	0	0	1
QUAL	0	2486.0	0	0	0	1
QUAL	0	2488.0	0	0	0	1
QUAL	0	2490.0	0	0	0	3
QUAL	0	2491.0	0	0	0	3
QUAL	0	2492.0	0	0	0	1
QUAL	0	2494.0	0	0	0	1
QUAL	0	2497.0	0	0	0	2
QUAL	0	2498.0	0	0	0	13
QUAL	0	2502.0	0	0	0	37
QUAL	0	2504.0	0	0	0	2
QUAL	0	2505.0	0	0	0	1
QUAL	0	2506.0	0	0	0	1
QUAL	0	2507.0	0	0	0	1
QUAL	0	2512.0	0	0	0	1
QUAL	0	2513.0	0	0	0	2
QUAL	0	2515.0	0	0	0	1
QUAL	0	2526.0	0	0	0	275
QUAL	0	2527.0	0	0	0	2
QUAL	0	2528.0	0	0	0	1
QUAL	0	2536.0	0	0	0	1
QUAL	0	2537.0	0	0	0	1
QUAL	0	2539.0	0	0	0	1
QUAL	0	2540.0	0	0	0	1
QUAL	0	2548.0	0	0	0	2
QUAL	0	2551.0	0	0	0	45
QUAL	0	2552.0	0	0	0	17
QUAL	0	2554.0	0	0	0	1
QUAL	0	2555.0	0	0	0	1
QUAL	0	2558.0	0	0	0	1
QUAL	0	2563.0	0	0	0	4
QUAL	0	2564.0	0	0	0	5
QUAL	0	2565.0	0	0	0	1
QUAL	0	2566.0	0	0	0	1
QUAL	0	2569.0	0	0	0	1
QUAL	0	2570.0	0	0	0	1
QUAL	0	2573.0	0	0	0	2
QUAL	0	2576.0	0	0	0	275
QUAL	0	2579.0	0	0	0	1
QUAL	0	2580.0	0	0	0	1
QUAL	0	2581.0	0	0	0	1
QUAL	0	2588.0	0	0	0	1
QUAL	0	2589.0	0	0	0	3
QUAL	0	2590.0	0	0	0	2
QUAL	0	2591.0	0	0	0	1
QUAL	0	2595.0	0	0	0	2
QUAL	0	2597.0	0	0	0	3
QUAL	0	2598.0	0	0	0	1
QUAL	0	2600.0	0	0	0	55
QUAL	0	2602.0	0	0	0	1
QUAL	0	2604.0	0	0	0	1
QUAL	0	2606.0	0	0	0	1
QUAL	0	2607.0	0	0	0	18
QUAL	0	2608.0	0	0	0	1
QUAL	0	2612.0	0	0	0	1
QUAL	0	2613.0	0	0	0	2
QUAL	0	2614.0	0	0	0	4
QUAL	0	2615.0	0	0	0	1
QUAL	0	2617.0	0	0	0	1
QUAL	0	2619.0	0	0	0	1
QUAL	0	2622.0	0	0	0	7
QUAL	0	2626.0	0	0	0	3
QUAL	0	2627.0	0	0	0	330
QUAL	0	2629.0	0	0	0	1
QUAL	0	2631.0	0	0	0	1
QUAL	0	2636.0	0	0	0	1
QUAL	0	2637.0	0	0	0	3
QUAL	0	2639.0	0	0	0	2
QUAL	0	2640.0	0	0	0	2
QUAL	0	2642.0	0	0	0	1
QUAL	0	2644.0	0	0	0	1
QUAL	0	2648.0	0	0	0	61
QUAL	0	2650.0	0	0	0	1
QUAL	0	2651.0	0	0	0	1
QUAL	0	2655.0	0	0	0	1
QUAL	0	2656.0	0	0	0	1
QUAL	0	2657.0	0	0	0	1
QUAL	0	2658.0	0	0	0	1
QUAL	0	2661.0	0	0	0	24
QUAL	0	2663.0	0	0	0	3
QUAL	0	2665.0	0	0	0	9
QUAL	0	2666.0	0	0	0	4
QUAL	0	2667.0	0	0	0	3
QUAL	0	2668.0	0	0	0	1
QUAL	0	2670.0	0	0	0	1
QUAL	0	2671.0	0	0	0	2
QUAL	0	2672.0	0	0	0	1
QUAL	0	2673.0	0	0	0	1
QUAL	0	2674.0	0	0	0	1
QUAL	0	2676.0	0	0	0	1
QUAL	0	2677.0	0	0	0	341
QUAL	0	2679.0	0	0	0	1
QUAL	0	2681.0	0	0	0	7
QUAL	0	2684.0	0	0	0	1
QUAL	0	2689.0	0	0	0	2
QUAL	0	2692.0	0	0	0	1
QUAL	0	2693.0	0	0	0	2
QUAL	0	2695.0	0	0	0	1
QUAL	0	2697.0	0	0	0	63
QUAL	0	2699.0	0	0	0	2
QUAL	0	2701.0	0	0	0	1
QUAL	0	2705.0	0	0	0	2
QUAL	0	2707.0	0	0	0	1
QUAL	0	2712.0	0	0	0	1
QUAL	0	2715.0	0	0	0	24
QUAL	0	2716.0	0	0	0	3
QUAL	0	2717.0	0	0	0	2
QUAL	0	2723.0	0	0	0	1
QUAL	0	2724.0	0	0	0	1
QUAL	0	2725.0	0	0	0	1
QUAL	0	2726.0	0	0	0	1
QUAL	0	2727.0	0	0	0	357
QUAL	0	2729.0	0	0	0	1
QUAL	0	2736.0	0	0	0	1
QUAL	0	2737.0	0	0	0	1
QUAL	0	2738.0	0	0	0	1
QUAL	0	2740.0	0	0	0	4
QUAL	0	2746.0	0	0	0	63
QUAL	0	2747.0	0	0	0	1
QUAL	0	2749.0	0	0	0	1
QUAL	0	2750.0	0	0	0	1
QUAL	0	2751.0	0	0	0	2
QUAL	0	2756.0	0	0	0	4
QUAL	0	2759.0	0	0	0	2
QUAL	0	2760.0	0	0	0	1
QUAL	0	2762.0	0	0	0	1
QUAL	0	2764.0	0	0	0	2
QUAL	0	2765.0	0	0	0	8
QUAL	0	2766.0	0	0	0	1
QUAL	0	2768.0	0	0	0	4
QUAL	0	2769.0	0	0	0	20
QUAL	0	2770.0	0	0	0	1
QUAL	0	2773.0	0	0	0	3
QUAL	0	2775.0	0	0	0	1
QUAL	0	2778.0	0	0	0	320
QUAL	0	2780.0	0	0	0	1
QUAL	0	2781.0	0	0	0	1
QUAL	0	2783.0	0	0	0	1
QUAL	0	2784.0	0	0	0	2
QUAL	0	2786.0	0	0	0	1
QUAL	0	2787.0	0	0	0	1
QUAL	0	2790.0	0	0	0	4
QUAL	0	2792.0	0	0	0	1
QUAL	0	2795.0	0	0	0	55
QUAL	0	2799.0	0	0	0	7
QUAL	0	2801.0	0	0	0	1
QUAL	0	2802.0	0	0	0	1
QUAL	0	2803.0	0	0	0	1
QUAL	0	2806.0	0	0	0	2
QUAL	0	2807.0	0	0	0	1
QUAL	0	2808.0	0	0	0	3
QUAL	0	2809.0	0	0	0	1
QUAL	0	2811.0	0	0	0	2
QUAL	0	2814.0	0	0	0	2
QUAL	0	2815.0	0	0	0	1
QUAL	0	2816.0	0	0	0	4
QUAL	0	2817.0	0	0	0	2
QUAL	0	2818.0	0	0	0	3
QUAL	0	2819.0	0	0	0	1
QUAL	0	2823.0	0	0	0	27
QUAL	0	2824.0	0	0	0	1
QUAL	0	2825.0	0	0	0	2
QUAL	0	2828.0	0	0	0	353
QUAL	0	2830.0	0	0	0	1
QUAL	0	2831.0	0	0	0	1
QUAL	0	2832.0	0	0	0	1
QUAL	0	2833.0	0	0	0	1
QUAL	0	2835.0	0	0	0	3
QUAL	0	2836.0	0	0	0	1
QUAL	0	2837.0	0	0	0	1
QUAL	0	2840.0	0	0	0	3
QUAL	0	2841.0	0	0	0	2
QUAL	0	2843.0	0	0	0	1
QUAL	0	2844.0	0	0	0	64
QUAL	0	2848.0	0	0	0	2
QUAL	0	2849.0	0	0	0	1
QUAL	0	2850.0	0	0	0	1
QUAL	0	2851.0	0	0	0	1
QUAL	0	2854.0	0	0	0	3
QUAL	0	2856.0	0	0	0	2
QUAL	0	2858.0	0	0	0	6
QUAL	0	2859.0	0	0	0	3
QUAL	0	2862.0	0	0	0	4
QUAL	0	2863.0	0	0	0	1
QUAL	0	2865.0	0	0	0	1
QUAL	0	2866.0	0	0	0	10
QUAL	0	2867.0	0	0	0	3
QUAL	0	2868.0	0	0	0	1
QUAL	0	2869.0	0	0	0	1
QUAL	0	2871.0	0	0	0	1
QUAL	0	2873.0	0	0	0	3
QUAL	0	2874.0	0	0	0	1
QUAL	0	2875.0	0	0	0	2
QUAL	0	2877.0	0	0	0	22
QUAL	0	2878.0	0	0	0	288
QUAL	0	2881.0	0	0	0	2
QUAL	0	2882.0	0	0	0	2
QUAL	0	2884.0	0	0	0	1
QUAL	0	2885.0	0	0	0	2
QUAL	0	2886.0	0	0	0	1
QUAL	0	2891.0	0	0	0	1
QUAL	0	2893.0	0	0	0	64
QUAL	0	2894.0	0	0	0	2
QUAL	0	2895.0	0	0	0	1
QUAL	0	2900.0	0	0	0	1
QUAL	0	2901.0	0	0	0	2
QUAL	0	2906.0	0	0	0	1
QUAL	0	2907.0	0	0	0	3
QUAL	0	2908.0	0	0	0	1
QUAL	0	2910.0	0	0	0	1
QUAL	0	2912.0	0	0	0	1
QUAL	0	2915.0	0	0	0	3
QUAL	0	2916.0	0	0	0	6
QUAL	0	2918.0	0	0	0	11
QUAL	0	2919.0	0	0	0	2
QUAL	0	2921.0	0	0	0	1
QUAL	0	2922.0	0	0	0	1
QUAL	0	2923.0	0	0	0	1
QUAL	0	2924.0	0	0	0	2
QUAL	0	2927.0	0	0	0	1
QUAL	0	2928.0	0	0	0	5
QUAL	0	2929.0	0	0	0	315
QUAL	0	2931.0	0	0	0	25
QUAL	0	2934.0	0	0	0	1
QUAL	0	2940.0	0	0	0	1
QUAL	0	2942.0	0	0	0	43
QUAL	0	2946.0	0	0	0	1
QUAL	0	2949.0	0	0	0	1
QUAL	0	2950.0	0	0	0	1
QUAL	0	2951.0	0	0	0	1
QUAL	0	2952.0	0	0	0	1
QUAL	0	2954.0	0	0	0	1
QUAL	0	2957.0	0	0	0	6
QUAL	0	2959.0	0	0	0	1
QUAL	0	2960.0	0	0	0	1
QUAL	0	2961.0	0	0	0	1
QUAL	0	2964.0	0	0	0	1
QUAL	0	2965.0	0	0	0	3
QUAL	0	2967.0	0	0	0	5
QUAL	0	2968.0	0	0	0	5
QUAL	0	2969.0	0	0	0	1
QUAL	0	2971.0	0	0	0	1
QUAL	0	2976.0	0	0	0	2
QUAL	0	2977.0	0	0	0	9
QUAL	0	2978.0	0	0	0	1
QUAL	0	2979.0	0	0	0	299
QUAL	0	2980.0	0	0	0	1
QUAL	0	2982.0	0	0	0	7
QUAL	0	2984.0	0	0	0	1
QUAL	0	2985.0	0	0	0	24
QUAL	0	2988.0	0	0	0	1
QUAL	0	2991.0	0	0	0	43
QUAL	0	2992.0	0	0	0	1
QUAL	0	2994.0	0	0	0	1
QUAL	0	2997.0	0	0	0	1
QUAL	0	3000.0	0	0	0	3
QUAL	0	3007.0	0	0	0	6
QUAL	0	3009.0	0	0	0	3
QUAL	0	3013.0	0	0	0	1
QUAL	0	3014.0	0	0	0	2
QUAL	0	3016.0	0	0	0	3
QUAL	0	3017.0	0	0	0	5
QUAL	0	3018.0	0	0	0	3
QUAL	0	3020.0	0	0	0	2
QUAL	0	3022.0	0	0	0	1
QUAL	0	3027.0	0	0	0	3
QUAL	0	3028.0	0	0	0	1
QUAL	0	3029.0	0	0	0	298
QUAL	0	3030.0	0	0	0	1
QUAL	0	3032.0	0	0	0	1
QUAL	0	3036.0	0	0	0	13
QUAL	0	3038.0	0	0	0	1
QUAL	0	3039.0	0	0	0	27
QUAL	0	3040.0	0	0	0	45
QUAL	0	3043.0	0	0	0	1
QUAL	0	3045.0	0	0	0	1
QUAL	0	3046.0	0	0	0	4
QUAL	0	3047.0	0	0	0	1
QUAL	0	3051.0	0	0	0	1
QUAL	0	3052.0	0	0	0	2
QUAL	0	3053.0	0	0	0	1
QUAL	0	3054.0	0	0	0	1
QUAL	0	3055.0	0	0	0	1
QUAL	0	3058.0	0	0	0	1
QUAL	0	3061.0	0	0	0	1
QUAL	0	3064.0	0	0	0	1
QUAL	0	3066.0	0	0	0	2
QUAL	0	3067.0	0	0	0	10
QUAL	0	3069.0	0	0	0	3
QUAL	0	3070.0	0	0	0	2834
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-49	1	0	.
IDD	0	-48	1	0	.
IDD	0	-47	1	0	.
IDD	0	-46	1	0	.
IDD	0	-45	4	0	.
IDD	0	-44	1	0	.
IDD	0	-43	2	0	.
IDD	0	-41	1	0	.
IDD	0	-40	1	0	.
IDD	0	-39	2	0	.
IDD	0	-38	3	0	.
IDD	0	-37	1	0	.
IDD	0	-36	1	0	.
IDD	0	-34	2	0	.
IDD	0	-33	4	0	.
IDD	0	-32	4	0	.
IDD	0	-31	4	0	.
IDD	0	-29	3	0	.
IDD	0	-28	2	0	.
IDD	0	-27	5	0	.
IDD	0	-26	7	0	.
IDD	0	-25	2	0	.
IDD	0	-24	2	0	.
IDD	0	-23	7	0	.
IDD	0	-22	3	0	.
IDD	0	-21	6	0	.
IDD	0	-20	6	0	.
IDD	0	-19	7	0	.
IDD	0	-18	6	0	.
IDD	0	-17	10	0	.
IDD	0	-16	8	0	.
IDD	0	-15	9	0	.
IDD	0	-14	11	0	.
IDD	0	-13	11	0	.
IDD	0	-12	19	0	.
IDD	0	-11	15	0	.
IDD	0	-10	12	0	.
IDD	0	-9	40	0	.
IDD	0	-8	38	0	.
IDD	0	-7	61	0	.
IDD	0	-6	66	0	.
IDD	0	-5	130	0	.
IDD	0	-4	158	0	.
IDD	0	-3	290	0	.
IDD	0	-2	620	0	.
IDD	0	-1	3372	0	.
IDD	0	1	3380	0	.
IDD	0	2	628	0	.
IDD	0	3	281	0	.
IDD	0	4	145	0	.
IDD	0	5	103	0	.
IDD	0	6	58	0	.
IDD	0	7	54	0	.
IDD	0	8	42	0	.
IDD	0	9	30	0	.
IDD	0	10	23	0	.
IDD	0	11	13	0	.
IDD	0	12	21	0	.
IDD	0	13	15	0	.
IDD	0	14	9	0	.
IDD	0	15	8	0	.
IDD	0	16	8	0	.
IDD	0	17	9	0	.
IDD	0	18	14	0	.
IDD	0	19	6	0	.
IDD	0	20	6	0	.
IDD	0	21	4	0	.
IDD	0	22	8	0	.
IDD	0	23	4	0	.
IDD	0	24	3	0	.
IDD	0	25	1	0	.
IDD	0	26	5	0	.
IDD	0	27	5	0	.
IDD	0	28	3	0	.
IDD	0	29	4	0	.
IDD	0	30	1	0	.
IDD	0	31	4	0	.
IDD	0	32	1	0	.
IDD	0	33	2	0	.
IDD	0	34	6	0	.
IDD	0	35	1	0	.
IDD	0	36	2	0	.
IDD	0	37	5	0	.
IDD	0	38	3	0	.
IDD	0	39	3	0	.
IDD	0	40	1	0	.
IDD	0	41	2	0	.
IDD	0	42	3	0	.
IDD	0	43	2	0	.
IDD	0	46	1	0	.
IDD	0	47	4	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	927
ST	0	A>G	3422
ST	0	A>T	875
ST	0	C>A	779
ST	0	C>G	803
ST	0	C>T	3137
ST	0	G>A	3113
ST	0	G>C	751
ST	0	G>T	793
ST	0	T>A	879
ST	0	T>C	3422
ST	0	T>G	917
# DP, depth:
#   - set id, see above
#   - the depth bin, corresponds to the depth (unless --depth was given)
#   - number of genotypes with this depth (zero unless -s/-S was given)
#   - fraction of genotypes with this depth (zero unless -s/-S was given)
#   - number of sites with this depth
#   - fraction of sites with this depth
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
